-- 1. user
INSERT INTO user(username, name, password, latitude, longitude, areaname)
VALUES
-- Cluster 1: Seoul (서울)
('USER1', '회원1', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 37.5665, 126.9780, '태평로1가'),
('USER2', '회원2', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 37.5658, 126.9751, '정동'),
('USER3', '회원3', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 37.5610, 126.9862, '명동2가'),
('USER4', '회원4', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 37.5599, 126.9775, '남창동'),
('USER5', '회원5', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 37.5720, 126.9769, '세종로'),
('USER6', '회원6', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 37.5547, 126.9704, '봉래동2가'),
('USER7', '회원7', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 37.5660, 126.9825, '을지로1가'),
('USER8', '회원8', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 37.5701, 126.9830, '종로1가'),
('USER9', '회원9', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 37.5730, 126.9845, '관훈동'),
('USER10', '회원10', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 37.5796, 126.9770, '사직동'),

-- Cluster 2: Busan (부산)
('USER11', '회원11', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.1796, 129.0756, '연산동'),
('USER12', '회원12', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.1586, 129.1600, '중동'),
('USER13', '회원13', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.1577, 129.0590, '부전동'),
('USER14', '회원14', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.0981, 129.0260, '남포동4가'),
('USER15', '회원15', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.0966, 129.0106, '감천동'),
('USER16', '회원16', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.1149, 129.0400, '초량동'),
('USER17', '회원17', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.1533, 129.1187, '광안동'),
('USER18', '회원18', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.0969, 129.0298, '남포동5가'),
('USER19', '회원19', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.1687, 129.1290, '우동'),
('USER20', '회원20', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.0524, 129.0850, '동삼동'),

-- Cluster 3: Daegu (대구)
('USER21', '회원21', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.8714, 128.6014, '동인동1가'),
('USER22', '회원22', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.8690, 128.5978, '공평동'),
('USER23', '회원23', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.8625, 128.6075, '대봉동'),
('USER24', '회원24', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.8533, 128.5500, '두류동'),
('USER25', '회원25', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.8288, 128.6160, '두산동'),
('USER26', '회원26', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.8790, 128.6280, '신암동'),
('USER27', '회원27', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.8350, 128.5850, '대명동'),
('USER28', '회원28', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.8700, 128.5800, '대신동'),
('USER29', '회원29', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.8837, 128.6488, '효목동'),
('USER30', '회원30', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.8400, 128.6840, '대흥동'),

-- Cluster 4: Gwangju (광주)
('USER31', '회원31', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.1601, 126.8515, '치평동'),
('USER32', '회원32', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.1490, 126.9140, '충장로3가'),
('USER33', '회원33', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.1500, 126.9130, '금남로1가'),
('USER34', '회원34', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.1395, 126.9100, '양림동'),
('USER35', '회원35', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.1478, 126.9160, '광산동'),
('USER36', '회원36', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.1379, 126.7900, '송정동'),
('USER37', '회원37', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.1450, 126.9600, '운림동'),
('USER38', '회원38', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.1400, 126.9105, '양림동'),
('USER39', '회원39', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.1630, 126.8800, '광천동'),
('USER40', '회원40', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 35.1337, 126.8749, '풍암동'),

-- Cluster 5: Daejeon (대전)
('USER41', '회원41', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 36.3504, 127.3845, '둔산동'),
('USER42', '회원42', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 36.3277, 127.4277, '은행동'),
('USER43', '회원43', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 36.3682, 127.3880, '만년동'),
('USER44', '회원44', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 36.3750, 127.3850, '가정동'),
('USER45', '회원45', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 36.2910, 127.4000, '사정동'),
('USER46', '회원46', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 36.3320, 127.4340, '정동'),
('USER47', '회원47', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 36.3270, 127.4260, '은행동'),
('USER48', '회원48', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 36.3760, 127.3860, '도룡동'),
('USER49', '회원49', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 36.2660, 127.3900, '침산동'),
('USER50', '회원50', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', 36.2000, 127.3200, '장안동'),
('ADMIN1', '관리자1', '$2a$10$6gVaMy7.lbezp8bGRlV2fOArmA3WAk2EHxSKxncnzs28/m3DXPyA2', null, null, null);

-- 2. authority
INSERT INTO authority(name)
VALUES ('ROLE_MEMBER'),
       ('ROLE_ADMIN');

-- 3. user_authorities
INSERT INTO user_authorities
VALUES (1, 1),
       (2, 1),
       (3, 1),
       (4, 1),
       (5, 1),
       (6, 1),
       (7, 1),
       (8, 1),
       (9, 1),
       (10, 1),
       (11, 1),
       (12, 1),
       (13, 1),
       (14, 1),
       (15, 1),
       (16, 1),
       (17, 1),
       (18, 1),
       (19, 1),
       (20, 1),
       (21, 1),
       (22, 1),
       (23, 1),
       (24, 1),
       (25, 1),
       (26, 1),
       (27, 1),
       (28, 1),
       (29, 1),
       (30, 1),
       (31, 1),
       (32, 1),
       (33, 1),
       (34, 1),
       (35, 1),
       (36, 1),
       (37, 1),
       (38, 1),
       (39, 1),
       (40, 1),
       (41, 1),
       (42, 1),
       (43, 1),
       (44, 1),
       (45, 1),
       (46, 1),
       (47, 1),
       (48, 1),
       (49, 1),
       (50, 1),
       (51, 1), (51,2)
;

-- 4. category
INSERT INTO category(name, color) VALUES
    ('여행', '#87CEEB'), -- 밝은 하늘색 (하늘, 바다)
       ('음식', '#FF8C00'), -- 어두운 주황색 (식욕, 따뜻함)
       ('운동', '#228B22'), -- 숲 초록색 (활력, 자연)
       ('영화', '#4B0082'), -- 남색 (깊이, 밤)
       ('음악', '#9370DB'), -- 중간 보라색 (창의성, 감성)
       ('독서', '#D2B48C'), -- 황갈색 (차분함, 종이)
       ('패션', '#FFB6C1'), -- 연분홍색 (부드러움, 트렌디함 - 예시로 주신 색상 활용)
       ('기술', '#708090'), -- 슬레이트 회색 (현대적, 정교함)
       ('공부', '#FFFACD'), -- 레몬 쉬폰색 (집중, 밝음)
       ('일상', '#B0C4DE'); -- 밝은 강철 파란색 (편안함, 안정감)

-- 5. tag
INSERT INTO tag(category_id, name) VALUES
-- 1. 여행 (Travel)
(1, '해외여행'),
(1, '국내여행'),
(1, '여행팁'),
(1, '여행사진'),
(1, '나홀로여행'),

-- 2. 음식 (Food)
(2, '맛집추천'),
(2, '레시피공유'),
(2, '오늘뭐먹지'),
(2, '디저트맛집'),
(2, '요리스타그램'),

-- 3. 운동 (Sports)
(3, '헬스타그램'),
(3, '홈트레이닝'),
(3, '다이어트식단'),
(3, '오늘의운동'),
(3, '운동루틴'),

-- 4. 영화 (Movies)
(4, '영화리뷰'),
(4, '최신영화추천'),
(4, '넷플릭스'),
(4, '인생영화'),
(4, '주말엔영화'),

-- 5. 음악 (Music)
(5, '노래추천'),
(5, '플레이리스트'),
(5, 'KPOP'),
(5, '인디음악'),
(5, '드라이브음악'),

-- 6. 독서 (Reading)
(6, '책추천'),
(6, '오늘의책'),
(6, '베스트셀러'),
(6, '독서모임'),
(6, '전자책리더기'),

-- 7. 패션 (Fashion)
(7, '데일리룩'),
(7, 'OOTD'),
(7, '패션트렌드'),
(7, '뷰티팁'),
(7, '악세사리'),

-- 8. 기술 (Technology)
(8, 'IT뉴스'),
(8, '최신기술동향'),
(8, '앱개발'),
(8, '코딩공부'),
(8, '스마트기기'),

-- 9. 공부 (Study)
(9, '공스타그램'),
(9, '스터디윗미'),
(9, '시험준비'),
(9, '자기계발'),
(9, '자격증공부'),

-- 10. 일상 (Daily Life)
(10, '일상기록'),
(10, '소확행'),
(10, '주말일상'),
(10, '취미생활'),
(10, '오늘하루');

-- 6. post
INSERT INTO post(user_id, type, title, content) VALUES
-- User 1 (서울, 태평로1가 - 서울시청 근처)
    (1, 'guest', '[여행] 태평로1가 출발, 주말 서울 근교 당일치기 여행지 추천? (USER1)', '서울시청 근처 태평로1가에 살고 있는데, 주말에 차 없이 대중교통으로 다녀올 만한 서울 근교 여행지 없을까요? (당일치기 희망)'),
    (1, 'helper', '[음식] 태평로1가 직장인 점심, 숨은 맛집 공유합니다! (USER1)', '태평로1가 OO빌딩 뒤편에 새로 생긴 한정식집 가봤는데, 점심특선 구성도 좋고 맛도 깔끔하더라고요. 점심 고민 해결!'),
-- User 2 (서울, 정동 - 덕수궁 근처)
    (2, 'guest', '[운동] 정동길 따라 조깅하기 좋은 시간대와 코스 문의 (USER2)', '덕수궁 근처 정동에 거주 중인데, 아침이나 저녁에 정동길 따라 조깅하려고 합니다. 사람 적고 안전한 코스 아시는 분?'),
    (2, 'helper', '[영화] OO 영화 티켓 저렴하게 팝니다! (USER2)', '00 영화 티켓 구매하고 싶으신 분께 반값에 저렴하게 팔겠습니다. 필요하신 분 선착순 댓글!'),
-- User 3 (서울, 명동2가 - 명동역 근처)
    (3, 'guest', '[음악] 명동 길거리 공연, KPOP 댄스팀 정보 궁금해요! (USER3)', '주말에 명동2가 쪽 갔다가 KPOP 댄스 공연 봤는데, 혹시 공연팀 이름이나 다음 일정 아시는 분 있나요? 팬 됐어요!'),
    (3, 'helper', '[독서] 명동역 근처 조용히 책 읽기 좋은 북카페 추천 (USER3)', '명동역 근처에 사람 너무 많지 않고, 조용히 책 읽으면서 시간 보낼 수 있는 북카페 추천드립니다!'),
-- User 4 (서울, 남창동 - 남대문시장 근처)
    (4, 'guest', '[패션] 남대문시장에서 유행하는 액세서리 저렴하게 사는 팁 (USER4)', '남창동 남대문시장에 액세서리 사러 가는데, 요즘 유행하는 스타일이나 좀 더 싸게 살 수 있는 가게 위치 아시는 분?'),
    (4, 'helper', '[기술] 남대문시장표 촬영 장비, 가성비 좋은 거 있을까요? (USER4)', '남대문시장 OOO 수입상가에서 중고 카메라나 조명 장비 저렴하게 구매해보신 분 후기나 팁 좀 알려주세요.'),
-- User 5 (서울, 세종로 - 광화문광장 근처)
    (5, 'guest', '[공부] 광화문 교보문고에서 스터디 그룹 같이 하실 분? (USER5)', '세종로 광화문 교보문고에서 주말 오전에 토익 스터디 같이 하실 분 찾습니다! 목표 점수 800 이상이신 분 환영!'),
    (5, 'helper', '[일상] 세종로 광화문광장, 주말 차량 통제 시간 안내 (USER5)', '이번 주말 광화문광장에서 행사가 있어서 세종로 일부 구간 차량 통제한다고 합니다. 시간 확인하고 우회하세요!'),
-- User 6 (서울, 봉래동2가 - 서울역 근처)
    (6, 'guest', '[여행] 서울역 출발, 강릉행 KTX 첫차 예매 팁 (USER6)', '봉래동2가 서울역에서 아침 일찍 강릉으로 KTX 여행 가려는데, 명절표 아닌데도 첫차 예매가 어렵네요. 팁 있을까요?'),
    (6, 'helper', '[음식] 서울역 봉래동2가, 기차 타기 전 간단한 한 끼 맛집 (USER6)', '서울역사 내 OOO 푸드코트나, 건너편 봉래동2가 XXX 김밥집에서 기차 타기 전에 빠르게 식사하기 좋아요.'),
-- User 7 (서울, 을지로1가 - 을지로입구역 근처)
    (7, 'guest', '[운동] 을지로입구역 근처 직장인 요가 클래스 추천 (USER7)', '을지로1가에서 퇴근하고 다닐만한 요가 학원 찾고 있어요. 소규모 그룹 레슨이고 분위기 좋은 곳이면 좋겠어요.'),
    (7, 'helper', '[영화] 을지로3가에서 독립영화 GV 상영회 정보 (USER7)', '힙스터들의 성지 을지로3가 OOO스페이스에서 이번 주 독립영화 감독과의 대화(GV) 상영회가 있다고 합니다. 관심 있는 분들 고고!'),
-- User 8 (서울, 종로1가 - 종각역 근처)
    (8, 'guest', '[음악] 종각 젊음의 거리 버스킹, 실력파 인디밴드 아시는 분? (USER8)', '종로1가 젊음의 거리에서 버스킹하는 인디밴드들 많던데, 특히 음악 좋았던 팀이나 정보 아시는 분 공유해주세요!'),
    (8, 'helper', '[독서] 종각역 근처, 만화책 보기 좋은 만화카페 (USER8)', '종로1가 근처에 시간 때우면서 만화책 실컷 볼 수 있는 넓고 깨끗한 만화카페 어디 없을까요?'),
-- User 9 (서울, 관훈동 - 인사동 근처)
    (9, 'guest', '[패션] 인사동에서 생활한복 예쁘게 파는 곳 추천 (USER9)', '관훈동 인사동길에서 평소에도 입을 수 있는 세련된 디자인의 생활한복 구매하고 싶은데, 추천 매장 있을까요?'),
    (9, 'helper', '[기술] 인사동 관훈동, 전통공예 체험 VR 프로그램 있나요? (USER9)', '인사동 OOO 체험관에서 VR로 전통공예를 체험할 수 있는 프로그램이 생겼다고 하던데, 혹시 해보신 분 후기 궁금해요.'),
-- User 10 (서울, 사직동 - 경복궁 서쪽)
    (10, 'guest', '[공부] 사직동, 서촌에서 글쓰기 좋은 조용한 작업실 (USER10)', '경복궁 서쪽 사직동이나 서촌 근처에서 글쓰기 작업에 집중할 수 있는 1인 작업 공간이나 조용한 카페 찾습니다.'),
    (10, 'helper', '[일상] 사직동, 주말 아침 일찍 여는 브런치 카페 (USER10)', '사직동 OOO 골목에 새로 생긴 브런치 카페가 주말 아침 9시부터 문 열어서 여유롭게 브런치 즐기기 좋더라고요.'),
-- User 11 (부산, 연산동 - 부산시청 근처)
    (11, 'guest', '[여행] 부산시청 근처 연산동에서 출발하는 시티투어 버스 (USER11)', '연산동 부산시청 앞에서 출발하거나 경유하는 부산 시티투어 버스 노선과 시간표 아시는 분 정보 좀 주세요!'),
    (11, 'helper', '[음식] 연산동 시청 맛집, 점심특선 가성비 최고인 곳 (USER11)', '연산동 OOO한정식 점심특선 만원의 행복! 시청 직원들도 많이 찾는 가성비 맛집이니 꼭 한번 가보세요.'),
-- User 12 (부산, 중동 - 해운대 해수욕장 근처)
    (12, 'guest', '[운동] 해운대 해변에서 아침 요가 클래스 참여하고 싶어요 (USER12)', '중동 해운대 백사장에서 진행하는 아침 요가나 명상 프로그램 있던데, 참여 방법이나 일정 아시는 분?'),
    (12, 'helper', '[영화] 해운대 근처, 영화의 전당 상영작 및 행사 안내 (USER12)', '해운대 중동에서 멀지 않은 영화의 전당에서 이번 달 특별 상영전이나 GV 행사 정보 아시는 분 계신가요?'),
-- User 13 (부산, 부전동 - 서면역 근처)
    (13, 'guest', '[음악] 서면 클럽 추천! EDM 말고 힙합 나오는 곳 (USER13)', '부전동 서면에서 힙합 음악 위주로 나오는 괜찮은 클럽이나 라운지 바 있으면 추천 부탁드립니다!'),
    (13, 'helper', '[독서] 서면역 근처, 중고서적 싸게 파는 알라딘 지점 (USER13)', '부전동 서면 알라딘 중고서점에서 전공 서적이나 소설책 저렴하게 구매해보신 분, 재고 많은 편인가요?'),
-- User 14 (부산, 남포동4가 - BIFF광장 근처)
    (14, 'guest', '[패션] BIFF광장 근처, 구제 옷가게 득템 후기 (USER14)', '남포동4가 국제시장이나 BIFF광장 근처 구제골목에서 유니크한 옷 득템하신 분, 쇼핑 팁이나 가게 추천 좀!'),
    (14, 'helper', '[기술] 남포동 국제시장, 필름카메라 수리 잘하는 곳 (USER14)', '남포동4가 국제시장에 오래된 필름카메라 수리 장인이 계시다고 들었는데, 혹시 가게 위치나 연락처 아시는 분?'),
-- User 15 (부산, 감천동 - 감천문화마을)
    (15, 'guest', '[공부] 감천문화마을에서 진행하는 공예 원데이 클래스 (USER15)', '감천동 감천문화마을 안에 도자기나 그림 그리기 같은 공예 원데이 클래스 체험할 수 있는 곳 있나요?'),
    (15, 'helper', '[일상] 감천문화마을, 야경 예쁘게 나오는 포토 스팟 (USER15)', '감천동 감천문화마을 해 질 녘에 가면 불 켜진 집들이 예쁘던데, 특히 야경 사진 잘 나오는 숨은 장소 추천해주세요!'),
-- User 16 (부산, 초량동 - 부산역 근처)
    (16, 'guest', '[여행] 부산역에서 출발, 거제도 당일치기 여행 코스 (USER16)', '초량동 부산역 근처에 사는데, 당일로 거제도 다녀오려고 합니다. 추천 여행 코스나 교통편 좀 알려주세요.'),
    (16, 'helper', '[음식] 부산역 초량동, 차이나타운 만두 맛집 비교! (USER16)', '초량동 차이나타운에 유명한 만두집 OOO랑 XXX 있던데, 두 곳 다 가보신 분 맛 비교 좀 해주세요!'),
-- User 17 (부산, 광안동 - 광안리 해수욕장 근처)
    (17, 'guest', '[운동] 광안리 해변에서 패들보드(SUP) 강습 받을 수 있나요? (USER17)', '광안동 광안리 해수욕장에서 패들보드 배워보고 싶은데, 강습해주는 곳이나 대여 장비 정보 아시는 분?'),
    (17, 'helper', '[영화] 광안리 근처, 자동차 극장 정보 (USER17)', '광안동에서 멀지 않은 곳에 혹시 자동차 극장 있나요? 있다면 상영 시간이나 예매 방법 궁금합니다!'),
-- User 18 (부산, 남포동5가 - 자갈치시장 근처)
    (18, 'guest', '[음악] 자갈치시장 주변, 라이브 카페나 포크송 술집 (USER18)', '남포동5가 자갈치시장에서 저녁 먹고 7080 라이브 음악 들을 수 있는 포크송 주점이나 카페 있을까요?'),
    (18, 'helper', '[독서] 남포동 보수동 책방골목, 희귀본 찾아 삼만리 (USER18)', '남포동5가에서 가까운 보수동 책방골목에서 오래된 절판 도서나 희귀본 찾아보신 분, 득템 경험 공유해주세요!'),
-- User 19 (부산, 우동 - 센텀시티 근처)
    (19, 'guest', '[패션] 센텀시티 신세계몰, 명품 브랜드 시즌오프 정보 (USER19)', '우동 센텀시티 신세계백화점이나 롯데백화점에서 명품 브랜드 시즌오프 세일 시작했는지, 할인율 큰 곳 아시는 분?'),
    (19, 'helper', '[기술] 센텀시티, BEXCO에서 열리는 IT/게임 전시회 일정 (USER19)', '우동 벡스코에서 다음 달에 열리는 IT 관련 박람회나 게임 전시회 정보 아시는 분, 어떤 내용인지 궁금해요!'),
-- User 20 (부산, 동삼동 - 태종대 근처)
    (20, 'guest', '[공부] 태종대 근처, 해양 관련 분야 스터디 모임 (USER20)', '동삼동 한국해양대학교 근처나 태종대 쪽에서 해양학, 선박 관련 스터디 같이 하실 분 찾습니다.'),
    (20, 'helper', '[일상] 태종대 유람선, 갈매기 먹이주기 체험 후기 (USER20)', '동삼동 태종대에서 유람선 타고 갈매기한테 새우과자 주는 거 재밌다고 하던데, 진짜 잘 받아먹나요? 아이들이 좋아할까요?'),
-- User 21 (대구, 동인동1가 - 대구시청 근처)
    (21, 'guest', '[여행] 대구시청 근처에서 출발, 근교 온천 당일치기 (USER21)', '동인동1가 대구시청 근처 사는데, 주말에 당일로 다녀올 만한 가까운 온천이나 스파 추천해주세요.'),
    (21, 'helper', '[음식] 동인동1가, 시청 공무원들이 자주 가는 찜갈비 맛집 (USER21)', '대구 명물 동인동 찜갈비, 시청 근처에 많은데 그중에서도 현지 공무원들이 인정하는 찐 맛집은 어디인가요?'),
-- User 22 (대구, 공평동 - 동성로 스파크랜드 근처)
    (22, 'guest', '[운동] 동성로 스파크랜드 근처, 24시간 헬스장 있나요? (USER22)', '공평동에서 야간에 운동할 수 있는 24시간 운영 헬스장이나 피트니스 센터 찾고 있습니다. 시설 괜찮은 곳으로요.'),
    (22, 'helper', '[영화] 동성로 CGV 대구한일극장, IMAX 관람 후기 (USER22)', '공평동 CGV 대구한일 지점에서 IMAX로 영화 보신 분, 스크린 크기나 사운드 만족스러웠는지 궁금해요!'),
-- User 23 (대구, 대봉동 - 김광석길 근처)
    (23, 'guest', '[음악] 김광석길 버스킹, 신청곡도 받아주나요? (USER23)', '대봉동 김광석길에서 버스킹 하시는 분들께 혹시 듣고 싶은 김광석 노래 신청해도 되는 분위기인가요?'),
    (23, 'helper', '[독서] 김광석길 근처, LP판 들을 수 있는 카페 (USER23)', '대봉동 김광석길 주변에 분위기 좋은 LP 카페나, 옛날 음반 들으면서 책 읽을 수 있는 곳 있으면 추천해주세요.'),
-- User 24 (대구, 두류동 - 이월드 근처)
    (24, 'guest', '[패션] 이월드 교복 데이트, 예쁜 교복 대여점 추천 (USER24)', '두류동 이월드에서 친구랑 교복 입고 놀려고 하는데, 근처에 디자인 다양하고 상태 좋은 교복 대여점 어디있을까요?'),
    (24, 'helper', '[기술] 두류공원 야외음악당, 드론 촬영 허가 필요한가요? (USER24)', '두류동 야외음악당에서 개인적으로 드론으로 풍경 촬영하고 싶은데, 별도 허가 절차가 필요한지 궁금합니다.'),
-- User 25 (대구, 두산동 - 수성못 근처)
    (25, 'guest', '[공부] 수성못 근처, 주말에 노트북 하기 좋은 스터디카페 (USER25)', '두산동 수성못 주변에 주말 오전에 가서 노트북으로 인강 듣거나 공부하기 좋은 조용한 스터디카페 추천해주세요.'),
    (25, 'helper', '[일상] 수성못 오리배, 저녁에도 탈 수 있나요? (USER25)', '두산동 수성못에서 저녁 먹고 오리배 타고 싶은데, 해 지고 나서도 운행하는지, 안전한지 궁금해요.'),
-- User 26 (대구, 신암동 - 동대구역 근처)
    (26, 'guest', '[여행] 동대구역에서 안동 하회마을 가는 교통편 문의 (USER26)', '신암동 동대구역에서 출발해서 안동 하회마을 당일치기로 다녀오려고 하는데, 기차나 버스편 어떻게 되나요?'),
    (26, 'helper', '[음식] 동대구역 신세계백화점 푸드코트 맛집 추천! (USER26)', '신암동 동대구역 환승센터 신세계백화점 지하 푸드코트에서 혼밥하려는데, 간단하고 맛있는 메뉴 뭐 있을까요?'),
-- User 27 (대구, 대명동 - 앞산공원 근처)
    (27, 'guest', '[운동] 앞산공원 전망대까지, 야간 등산 괜찮을까요? (USER27)', '대명동 앞산공원 야경 보러 밤에 등산하려고 하는데, 가로등이나 안전시설 잘 되어 있는지, 위험하진 않은지 궁금해요.'),
    (27, 'helper', '[영화] 앞산 카페골목, 영화 촬영지였던 곳? (USER27)', '대명동 앞산 카페골목이 예뻐서 영화나 드라마 촬영도 많이 했다고 들었는데, 혹시 특정 장소 아시는 분?'),
-- User 28 (대구, 대신동 - 서문시장 근처)
    (28, 'guest', '[음악] 서문시장 야시장, 트로트 공연 하나요? (USER28)', '대신동 서문시장 야시장에 가면 어르신들 좋아하는 트로트나 각설이 공연 같은 것도 볼 수 있나요?'),
    (28, 'helper', '[독서] 서문시장 근처, 오래된 헌책방 탐방 후기 (USER28)', '대신동 서문시장 주변에 숨겨진 헌책방 있다고 들었는데, 혹시 가보신 분 어떤 책들 주로 있는지 알려주세요.'),
-- User 29 (대구, 효목동 - 국립대구기상과학관 근처)
    (29, 'guest', '[패션] 효목동, 여름 장마철 대비 레인부츠 추천 (USER29)', '대구 효목동인데 비가 자주 올 것 같아서요. 출퇴근길에 신기 편하고 디자인도 괜찮은 레인부츠 브랜드 있을까요?'),
    (29, 'helper', '[기술] 국립대구기상과학관, 체험 프로그램 예약 필수인가요? (USER29)', '효목동 기상과학관 아이랑 가보려는데, 지진체험이나 기상캐스터 체험 같은 건 미리 예약해야 참여 가능한가요?'),
-- User 30 (대구, 대흥동 - 대구스타디움 근처)
    (30, 'guest', '[공부] 대구스타디움 근처, 주말 아침 일찍 여는 도서관 (USER30)', '대흥동 대구스타디움 주변에 주말 오전 9시쯤부터 공부할 수 있는 시립도서관이나 공공도서관 있을까요?'),
    (30, 'helper', '[일상] 대구스타디움몰, 아이들 놀기 좋은 키즈카페 (USER30)', '대흥동 대구스타디움몰 안에 아이들 데리고 시간 보내기 좋은 키즈카페나 실내 놀이터 시설 괜찮은가요?'),
-- User 31 (광주, 치평동 - 광주시청 근처)
    (31, 'guest', '[여행] 광주시청 출발, 담양 당일치기 대중교통 코스 (USER31)', '치평동 광주시청 근처에서 출발해서 담양 죽녹원이랑 메타세쿼이아길 대중교통으로 당일치기 하려는데, 효율적인 코스 좀 짜주세요!'),
    (31, 'helper', '[음식] 치평동 시청 근처, 가성비 좋은 백반집 아시는 분? (USER31)', '치평동에서 점심 먹어야 하는데, 광주시청 공무원들이 자주 가는 숨은 백반 맛집 있으면 추천 부탁드립니다.'),
-- User 32 (광주, 충장로3가 - 충장로 우체국 근처)
    (32, 'guest', '[운동] 충장로 시내에서 이용 가능한 공공 자전거 (USER32)', '충장로3가 근처 돌아다니려는데, 광주 시내 공공 자전거 \'타랑께\' 대여소 위치랑 이용방법 아시는 분?'),
    (32, 'helper', '[영화] 충장로 메가박스 콜럼버스점, 좌석 편한가요? (USER32)', '충장로3가 메가박스에서 영화 보려고 하는데, 최근에 리모델링 했는지 좌석 간격이나 편안함 어떤지 궁금해요.'),
-- User 33 (광주, 금남로1가 - 5.18민주광장 근처)
    (33, 'guest', '[음악] 5.18 전야제 행사, 금남로에서 공연 정보 (USER33)', '매년 5월 금남로1가에서 열리는 5.18 전야제 때 초청 가수나 공연 프로그램 미리 알 수 있는 방법 있을까요?'),
    (33, 'helper', '[독서] 금남로 지하상가, 헌책방 아직도 있나요? (USER33)', '예전에 금남로1가 지하상가에 헌책방 많았는데, 요즘도 가면 괜찮은 책들 건질 수 있는지 궁금합니다.'),
-- User 34 (광주, 양림동 - 펭귄마을 근처)
    (34, 'guest', '[패션] 양림동 빈티지샵, 유니크한 옷 많은 곳 (USER34)', '펭귄마을 근처 양림동 골목에 예쁜 빈티지샵이나 구제샵 있다고 들었는데, 옷 상태 좋고 특이한 아이템 많은 곳 추천해주세요.'),
    (34, 'helper', '[기술] 양림동 역사문화마을, 스마트 투어 앱 있나요? (USER34)', '양림동 혼자 둘러보려고 하는데, 각 건물이나 장소에 대한 설명을 들을 수 있는 스마트폰 투어 가이드 앱 같은 게 있을까요?'),
-- User 35 (광주, 광산동 - 국립아시아문화전당 근처)
    (35, 'guest', '[공부] ACC 라이브러리파크, 이용 방법 및 꿀팁 (USER35)', '광산동 국립아시아문화전당 라이브러리파크에서 자료 열람하거나 공부하고 싶은데, 회원가입이나 이용 시간 등 정보 알려주세요.'),
    (35, 'helper', '[일상] ACC 하늘마당, 주말 피크닉 하기 좋은가요? (USER35)', '광산동 ACC 하늘마당 잔디밭에서 주말에 돗자리 펴고 피크닉 하려는 사람들 많은지, 분위기는 어떤지 궁금해요.'),
-- User 36 (광주, 송정동 - 광주송정역 근처)
    (36, 'guest', '[여행] 광주송정역에서 출발하는 남도 한바퀴 버스여행 (USER36)', '송정동 광주송정역에서 \'남도 한바퀴\' 같은 전남 지역 버스 투어 프로그램 이용해보신 분, 만족도 어떠셨어요?'),
    (36, 'helper', '[음식] 송정동 떡갈비 골목, 포장해서 먹어도 맛있나요? (USER36)', '광주송정역 근처 송정동 떡갈비 맛집에서 떡갈비 포장해서 기차에서 먹으려고 하는데, 식어도 괜찮을까요?'),
-- User 37 (광주, 운림동 - 무등산 증심사 입구 근처)
    (37, 'guest', '[운동] 무등산 국립공원, 스탬프 투어 정보 (USER37)', '운림동 무등산 증심사 쪽에서 시작하는 등산 코스 중에 국립공원 스탬프 투어 지점 포함된 곳 있을까요? 완주하고 싶어요!'),
    (37, 'helper', '[영화] 무등산 배경으로 촬영한 영화나 드라마 (USER37)', '운림동에서 보이는 무등산이 너무 멋있어서 그런데, 혹시 무등산을 배경으로 한 유명한 영화나 드라마 아시는 분?'),
-- User 38 (광주, 양림동 - 역사문화마을 특정)
    (38, 'guest', '[음악] 양림동 재즈 공연하는 카페나 바 있나요? (USER38)', '양림동 역사문화마을 근처에서 저녁에 라이브 재즈 음악 들을 수 있는 분위기 좋은 곳 아시는 분 추천 부탁드립니다.'),
    (38, 'helper', '[독서] 양림동, 작가들이 사랑한 찻집 (USER38)', '양림동이 문학적으로도 의미 있는 곳이라던데, 혹시 작가들이 즐겨 찾았거나 글을 썼던 유서 깊은 찻집이나 장소가 있나요?'),
-- User 39 (광주, 광천동 - 유스퀘어 터미널 근처)
    (39, 'guest', '[패션] 유스퀘어 영풍문고, 패션 잡지 신간 코너 (USER39)', '광천동 유스퀘어 터미널 안에 있는 영풍문고에 해외 패션 잡지나 국내 최신 트렌드 잡지 잘 들어오나요?'),
    (39, 'helper', '[기술] 유스퀘어, 고속버스 모바일 예매 취소/환불 규정 (USER39)', '광천동 유스퀘어에서 출발하는 고속버스 모바일 앱으로 예매했는데, 갑자기 일정 변경돼서요. 취소 수수료나 환불 규정 아시는 분?'),
-- User 40 (광주, 풍암동 - 광주월드컵경기장 근처)
    (40, 'guest', '[공부] 풍암호수공원 근처, 조용한 독서실 추천 (USER40)', '풍암동 월드컵경기장 근처 풍암호수공원 주변에 시설 깨끗하고 집중 잘 되는 독서실이나 스터디룸 있을까요?'),
    (40, 'helper', '[일상] 풍암동, 반려동물 산책시키기 좋은 공원 (USER40)', '풍암동에서 강아지 데리고 저녁에 산책하려고 하는데, 월드컵경기장 주변이나 풍암호수공원 외에 한적하고 안전한 곳 있을까요?'),
-- User 41 (대전, 둔산동 - 대전시청 근처)
    (41, 'guest', '[여행] 대전시청에서 출발, 공주 당일치기 여행 코스 (USER41)', '둔산동 대전시청 근처에 사는데, 차 없이 버스로 공주 당일치기 다녀오려고 합니다. 무령왕릉, 공산성 포함해서요!'),
    (41, 'helper', '[음식] 둔산동 시청 맛집, 칼국수 제대로 하는 곳 (USER41)', '대전이 칼국수의 도시라던데, 둔산동 대전시청 근처에 진짜 국물 진하고 면발 맛있는 칼국수 맛집 어디인가요?'),
-- User 42 (대전, 은행동 - 성심당 본점 근처)
    (42, 'guest', '[운동] 은행동 스카이로드 근처, 실내 클라이밍 체험 (USER42)', '성심당 근처 은행동에서 실내 클라이밍 일일 체험해볼 수 있는 곳 있나요? 초보자도 가능한 곳으로요.'),
    (42, 'helper', '[영화] 은행동 중앙로 메가박스, 조조할인 시간 및 가격 (USER42)', '대전 은행동 메가박스에서 아침 일찍 조조영화 보려고 하는데, 조조할인 적용되는 시간이랑 티켓 가격 궁금해요!'),
-- User 43 (대전, 만년동 - 한밭수목원 근처)
    (43, 'guest', '[음악] 한밭수목원 야외음악회나 공연 정보 (USER43)', '만년동 한밭수목원에서 주말에 가끔 야외음악회나 작은 공연들 한다고 들었는데, 일정 확인하는 곳 있을까요?'),
    (43, 'helper', '[독서] 만년동, 예술의 전당 근처 책방이나 도서관 (USER43)', '한밭수목원 옆 대전 예술의 전당 갔다가 만년동에서 시간 보내려는데, 근처에 들를만한 독립서점이나 작은 도서관 있나요?'),
-- User 44 (대전, 가정동 - 국립중앙과학관 근처)
    (44, 'guest', '[패션] 국립중앙과학관 관람 시 편한 복장 추천 (USER44)', '가정동 국립중앙과학관 하루 종일 둘러보려면 많이 걸을 것 같은데, 편하면서도 너무 추리하지 않은 옷차림 뭐가 좋을까요?'),
    (44, 'helper', '[기술] 국립중앙과학관, 천체관측 프로그램 예약 팁 (USER44)', '가정동 과학관 천체관측 프로그램 아이랑 참여하고 싶은데, 예약 경쟁 치열한가요? 성공 팁 있으면 공유해주세요!'),
-- User 45 (대전, 사정동 - 대전오월드 근처)
    (45, 'guest', '[공부] 오월드 근처, 동물 관련 직업 체험 프로그램 (USER45)', '사정동 대전오월드에서 혹시 청소년 대상 사육사나 수의사 관련 직업 체험 프로그램 같은 거 운영하는지 궁금해요.'),
    (45, 'helper', '[일상] 오월드 버드랜드, 신기한 새 종류 많나요? (USER45)', '사정동 오월드 안에 있는 버드랜드 가보신 분, 평소 보기 힘든 희귀한 새들이나 체험거리 다양한지 후기 부탁드려요!'),
-- User 46 (대전, 정동 - 대전역 근처)
    (46, 'guest', '[여행] 대전역 출발, 전주 한옥마을 당일치기 기차여행 (USER46)', '대전역 정동에서 출발해서 전주 한옥마을 당일로 다녀오고 싶은데, KTX나 무궁화호 시간표랑 추천 코스 좀 알려주세요!'),
    (46, 'helper', '[음식] 대전역 정동, 가락국수 원조 맛집 어디? (USER46)', '대전역 플랫폼 가락국수가 유명했다던데, 지금도 정동 근처에 그 맛을 느낄 수 있는 오래된 가락국수집이 있나요?'),
-- User 47 (대전, 은행동 - 으능정이거리 근처)
    (47, 'guest', '[운동] 으능정이거리에서 가까운 댄스학원 (USER47)', '은행동 으능정이 문화의거리 근처에서 방송댄스나 스트릿댄스 배울 수 있는 학원 있을까요? 취미반으로요.'),
    (47, 'helper', '[영화] 으능정이거리 스카이로드, 영상 상영 시간 (USER47)', '은행동 으능정이 스카이로드에서 밤에 영상 틀어주던데, 정해진 상영 시간이나 특별한 이벤트 있는지 궁금합니다.'),
-- User 48 (대전, 도룡동 - 엑스포과학공원 근처)
    (48, 'guest', '[음악] 대전시립미술관, 음악과 함께하는 전시 해설 (USER48)', '도룡동 엑스포공원 옆 대전시립미술관에서 혹시 특정 음악을 배경으로 작품 해설을 듣는 프로그램 같은 게 있나요?'),
    (48, 'helper', '[독서] 도룡동, 대덕연구단지 내 도서관 일반인 이용 (USER48)', '엑스포 근처 도룡동 대덕연구단지 안에 있는 연구소 도서관들, 혹시 일반인도 자료 열람이나 출입 가능한 곳이 있나요?'),
-- User 49 (대전, 침산동 - 뿌리공원 근처)
    (49, 'guest', '[패션] 뿌리공원 한복 체험, 종류 다양한가요? (USER49)', '침산동 뿌리공원에서 한복 대여해서 입고 사진 찍으려고 하는데, 전통 혼례복이나 궁중 한복 같은 것도 있나요?'),
    (49, 'helper', '[기술] 뿌리공원, QR코드로 성씨 유래 정보 확인 가능? (USER49)', '침산동 뿌리공원 각 성씨 조형물에 QR코드 있던데, 그걸로 자세한 유래나 인물 정보 바로 확인할 수 있는 시스템인가요?'),
-- User 50 (대전, 장안동 - 장태산자연휴양림 근처)
    (50, 'guest', '[공부] 장태산휴양림, 숲 해설 프로그램 예약 방법 (USER50)', '장안동 장태산자연휴양림에서 진행하는 숲 해설이나 생태 체험 프로그램 참여하고 싶은데, 어떻게 신청해야 하나요?'),
    (50, 'helper', '[일상] 장태산 스카이워크, 유모차나 휠체어 진입 가능한가요? (USER50)', '장안동 장태산자연휴양림 스카이워크(출렁다리)에 유모차나 휠체어도 올라갈 수 있도록 경사로나 엘리베이터가 있나요?');


-- 7. post_tag
INSERT INTO post_tag VALUES
-- Post ID 1 (USER1 Guest - 서울 근교 당일치기 여행 문의)
(1, 2), (1, 3), -- 국내여행, 여행팁
-- Post ID 2 (USER1 Helper - 태평로1가 점심 맛집 공유)
(2, 6), (2, 8), -- 맛집추천, 오늘뭐먹지
-- Post ID 3 (USER2 Guest - 정동길 조깅 코스 문의)
(3, 14), (3, 15), -- 오늘의운동, 운동루틴
-- Post ID 4 (USER2 Helper - 정동길 독립 영화관 정보)
(4, 16), -- 영화리뷰 (정보 제공 성격)
-- Post ID 5 (USER3 Guest - 명동 KPOP 댄스팀 정보 문의)
(5, 23), -- KPOP
-- Post ID 6 (USER3 Helper - 명동역 북카페 추천)
(6, 26), -- 책추천 (장소 추천 성격)
-- Post ID 7 (USER4 Guest - 남대문시장 액세서리 쇼핑 팁)
(7, 33), (7, 35), -- 패션트렌드, 악세사리
-- Post ID 8 (USER4 Helper - 남대문시장 촬영 장비 문의)
(8, 40), -- 스마트기기 (넓게 보면 촬영장비도 포함 가능)
-- Post ID 9 (USER5 Guest - 광화문 교보문고 토익 스터디 모집)
(9, 42), (9, 43), -- 스터디윗미, 시험준비
-- Post ID 10 (USER5 Helper - 광화문광장 차량 통제 안내)
(10, 46), (10, 48), -- 일상기록, 주말일상
-- Post ID 11 (USER6 Guest - 서울역 출발 강릉 KTX 예매 팁)
(11, 2), (11, 3), -- 국내여행, 여행팁
-- Post ID 12 (USER6 Helper - 서울역 근처 간단한 식사 맛집)
(12, 6), (12, 8), -- 맛집추천, 오늘뭐먹지
-- Post ID 13 (USER7 Guest - 을지로입구역 직장인 요가 클래스 추천)
(13, 11), (13, 15), -- 헬스타그램(넓게 운동의 의미), 운동루틴
-- Post ID 14 (USER7 Helper - 을지로3가 독립영화 GV 상영회 정보)
(14, 16), (14, 17), -- 영화리뷰, 최신영화추천
-- Post ID 15 (USER8 Guest - 종각 젊음의 거리 버스킹 밴드 문의)
(15, 21), (15, 24), -- 노래추천, 인디음악
-- Post ID 16 (USER8 Helper - 종각역 만화카페 추천)
(16, 26), (16, 49), -- 책추천, 취미생활
-- Post ID 17 (USER9 Guest - 인사동 생활한복 매장 추천)
(17, 31), (17, 33), -- 데일리룩, 패션트렌드
-- Post ID 18 (USER9 Helper - 인사동 VR 전통공예 체험 후기 문의)
(18, 37), (18, 40), -- 최신기술동향, 스마트기기
-- Post ID 19 (USER10 Guest - 사직동 글쓰기 좋은 작업실 문의)
(19, 41), (19, 44), -- 공스타그램 (넓게 작업의 의미), 자기계발
-- Post ID 20 (USER10 Helper - 사직동 주말 브런치 카페 추천)
(20, 46), (20, 48), (20, 6), -- 일상기록, 주말일상, 맛집추천
-- Post ID 21 (USER11 Guest - 부산시청 근처 연산동 출발 시티투어 문의)
(21, 2), (21, 3), -- 국내여행, 여행팁
-- Post ID 22 (USER11 Helper - 연산동 시청 점심특선 맛집)
(22, 6), (22, 8), -- 맛집추천, 오늘뭐먹지
-- Post ID 23 (USER12 Guest - 해운대 해변 아침 요가 클래스 문의)
(23, 12), (23, 14), -- 홈트레이닝 (야외지만 개인 운동 성격), 오늘의운동
-- Post ID 24 (USER12 Helper - 해운대 영화의 전당 상영작 문의)
(24, 16), (24, 17), -- 영화리뷰, 최신영화추천
-- Post ID 25 (USER13 Guest - 서면 힙합 클럽 추천)
(25, 21), (25, 22), -- 노래추천, 플레이리스트 (클럽 음악도 포함)
-- Post ID 26 (USER13 Helper - 서면역 알라딘 중고서점 문의)
(26, 26), (26, 28), -- 책추천, 베스트셀러 (중고서적도 포함)
-- Post ID 27 (USER14 Guest - BIFF광장 구제 옷가게 득템 문의)
(27, 31), (27, 33), -- 데일리룩, 패션트렌드
-- Post ID 28 (USER14 Helper - 남포동 국제시장 필름카메라 수리 문의)
(28, 40), (28, 49), -- 스마트기기 (아날로그지만 기기), 취미생활
-- Post ID 29 (USER15 Guest - 감천문화마을 공예 원데이 클래스 문의)
(29, 44), (29, 49), -- 자기계발, 취미생활
-- Post ID 30 (USER15 Helper - 감천문화마을 야경 포토 스팟 추천)
(30, 4), (30, 46), -- 여행사진, 일상기록
-- Post ID 31 (USER16 Guest - 부산역 출발 거제도 당일치기 여행 문의)
(31, 2), (31, 3), -- 국내여행, 여행팁
-- Post ID 32 (USER16 Helper - 부산역 초량동 차이나타운 만두 맛집 비교)
(32, 6), (32, 8), -- 맛집추천, 오늘뭐먹지
-- Post ID 33 (USER17 Guest - 광안리 패들보드 강습 문의)
(33, 11), (13, 14), -- 헬스타그램 (스포츠 활동), 오늘의운동
-- Post ID 34 (USER17 Helper - 광안리 근처 자동차 극장 정보)
(34, 16), (34, 20), -- 영화리뷰, 주말엔영화
-- Post ID 35 (USER18 Guest - 자갈치시장 라이브 카페 문의)
(35, 21), (35, 24), -- 노래추천, 인디음악 (라이브 카페 성격)
-- Post ID 36 (USER18 Helper - 보수동 책방골목 희귀본 탐방)
(36, 26), (36, 29), -- 책추천, 독서모임 (탐방 성격)
-- Post ID 37 (USER19 Guest - 센텀시티 명품 시즌오프 정보)
(37, 33), (37, 31), -- 패션트렌드, 데일리룩 (명품 구매도 해당)
-- Post ID 38 (USER19 Helper - 센텀시티 BEXCO IT/게임 전시회 일정)
(38, 36), (38, 37), -- IT뉴스, 최신기술동향
-- Post ID 39 (USER20 Guest - 태종대 해양 분야 스터디 모임)
(39, 42), (39, 44), -- 스터디윗미, 자기계발
-- Post ID 40 (USER20 Helper - 태종대 유람선 갈매기 먹이주기 후기)
(40, 4), (40, 46), (40, 49), -- 여행사진, 일상기록, 취미생활
-- Post ID 41 (USER21 Guest - 대구시청 근교 온천 당일치기)
(41, 2), (41, 5), -- 국내여행, 나홀로여행 (온천은 혼자 갈 수도)
-- Post ID 42 (USER21 Helper - 동인동1가 시청 공무원 찜갈비 맛집)
(42, 6), (42, 8), -- 맛집추천, 오늘뭐먹지
-- Post ID 43 (USER22 Guest - 동성로 24시간 헬스장 문의)
(43, 11), (43, 15), -- 헬스타그램, 운동루틴
-- Post ID 44 (USER22 Helper - 동성로 CGV IMAX 관람 후기 문의)
(44, 16), -- 영화리뷰
-- Post ID 45 (USER23 Guest - 김광석길 버스킹 신청곡 문의)
(45, 21), (45, 22), -- 노래추천, 플레이리스트
-- Post ID 46 (USER23 Helper - 김광석길 LP 카페 추천)
(46, 26), (46, 24), -- 책추천, 인디음악 (LP 카페)
-- Post ID 47 (USER24 Guest - 이월드 교복 대여점 추천)
(47, 31), (47, 33), -- 데일리룩, 패션트렌드
-- Post ID 48 (USER24 Helper - 두류공원 드론 촬영 허가 문의)
(48, 37), (48, 40), -- 최신기술동향, 스마트기기
-- Post ID 49 (USER25 Guest - 수성못 스터디카페 추천)
(49, 41), (49, 42), -- 공스타그램, 스터디윗미
-- Post ID 50 (USER25 Helper - 수성못 오리배 저녁 운행 문의)
(50, 46), (50, 48), (50, 49), -- 일상기록, 주말일상, 취미생활
-- Post ID 51 (USER26 Guest - 동대구역 안동 하회마을 교통편)
(51, 2), (51, 3), -- 국내여행, 여행팁
-- Post ID 52 (USER26 Helper - 동대구역 신세계 푸드코트 맛집)
(52, 6), (52, 8), -- 맛집추천, 오늘뭐먹지
-- Post ID 53 (USER27 Guest - 앞산공원 야간 등산 안전 문의)
(53, 14), (53, 15), -- 오늘의운동, 운동루틴
-- Post ID 54 (USER27 Helper - 앞산 카페골목 영화 촬영지 문의)
(54, 16), (54, 4), -- 영화리뷰, 여행사진 (촬영지)
-- Post ID 55 (USER28 Guest - 서문시장 야시장 트로트 공연 문의)
(55, 21), (55, 22), -- 노래추천, 플레이리스트
-- Post ID 56 (USER28 Helper - 서문시장 헌책방 탐방 후기)
(56, 26), (56, 29), -- 책추천, 독서모임
-- Post ID 57 (USER29 Guest - 효목동 장마철 레인부츠 추천)
(57, 31), (57, 33), -- 데일리룩, 패션트렌드
-- Post ID 58 (USER29 Helper - 국립대구기상과학관 체험 예약 문의)
(58, 37), (58, 40), -- 최신기술동향, 스마트기기 (예약 시스템)
-- Post ID 59 (USER30 Guest - 대구스타디움 근처 주말 도서관)
(59, 41), (59, 44), -- 공스타그램, 자기계발
-- Post ID 60 (USER30 Helper - 대구스타디움몰 키즈카페 문의)
(60, 46), (60, 48), -- 일상기록, 주말일상
-- Post ID 61 (USER31 Guest - 광주시청 출발 담양 당일치기 코스)
(61, 2), (61, 3), -- 국내여행, 여행팁
-- Post ID 62 (USER31 Helper - 치평동 시청 근처 백반집)
(62, 6), (62, 8), -- 맛집추천, 오늘뭐먹지
-- Post ID 63 (USER32 Guest - 충장로 공공 자전거 '타랑께' 문의)
(63, 14), (63, 49), -- 오늘의운동, 취미생활
-- Post ID 64 (USER32 Helper - 충장로 메가박스 좌석 문의)
(64, 16), -- 영화리뷰 (시설 관련)
-- Post ID 65 (USER33 Guest - 5.18 전야제 금남로 공연 정보)
(65, 21), (65, 22), -- 노래추천, 플레이리스트 (공연 정보)
-- Post ID 66 (USER33 Helper - 금남로 지하상가 헌책방)
(66, 26), -- 책추천
-- Post ID 67 (USER34 Guest - 양림동 빈티지샵 추천)
(67, 31), (67, 33), -- 데일리룩, 패션트렌드
-- Post ID 68 (USER34 Helper - 양림동 스마트 투어 앱 문의)
(68, 3), (68, 40), -- 여행팁, 스마트기기
-- Post ID 69 (USER35 Guest - ACC 라이브러리파크 이용 방법)
(69, 41), (69, 44), -- 공스타그램, 자기계발
-- Post ID 70 (USER35 Helper - ACC 하늘마당 주말 피크닉)
(70, 46), (70, 48), (70, 49), -- 일상기록, 주말일상, 취미생활
-- Post ID 71 (USER36 Guest - 광주송정역 남도 한바퀴 버스여행)
(71, 2), (71, 3), -- 국내여행, 여행팁
-- Post ID 72 (USER36 Helper - 송정동 떡갈비 포장 문의)
(72, 6), (72, 8), -- 맛집추천, 오늘뭐먹지
-- Post ID 73 (USER37 Guest - 무등산 국립공원 스탬프 투어)
(73, 14), (73, 49), -- 오늘의운동, 취미생활
-- Post ID 74 (USER37 Helper - 무등산 배경 영화/드라마)
(74, 16), -- 영화리뷰 (영화 정보)
-- Post ID 75 (USER38 Guest - 양림동 재즈 공연 카페/바)
(75, 21), (75, 24), -- 노래추천, 인디음악 (재즈)
-- Post ID 76 (USER38 Helper - 양림동 작가들이 사랑한 찻집)
(76, 26), (76, 29), -- 책추천, 독서모임 (문학 관련 장소)
-- Post ID 77 (USER39 Guest - 유스퀘어 패션 잡지)
(77, 33), (77, 26), -- 패션트렌드, 책추천 (잡지)
-- Post ID 78 (USER39 Helper - 유스퀘어 고속버스 모바일 예매 취소)
(78, 36), (78, 40), -- IT뉴스 (앱 관련), 스마트기기
-- Post ID 79 (USER40 Guest - 풍암호수공원 근처 조용한 독서실)
(79, 41), (79, 44), -- 공스타그램, 자기계발
-- Post ID 80 (USER40 Helper - 풍암동 반려동물 산책 공원)
(80, 46), (80, 49), -- 일상기록, 취미생활
-- Post ID 81 (USER41 Guest - 대전시청 출발 공주 당일치기)
(81, 2), (81, 3), -- 국내여행, 여행팁
-- Post ID 82 (USER41 Helper - 둔산동 시청 칼국수 맛집)
(82, 6), (82, 8), -- 맛집추천, 오늘뭐먹지
-- Post ID 83 (USER42 Guest - 은행동 실내 클라이밍 체험)
(83, 11), (83, 14), -- 헬스타그램, 오늘의운동
-- Post ID 84 (USER42 Helper - 은행동 메가박스 조조할인)
(84, 16), (84, 20), -- 영화리뷰, 주말엔영화
-- Post ID 85 (USER43 Guest - 한밭수목원 야외음악회 정보)
(85, 21), (85, 22), -- 노래추천, 플레이리스트 (음악회)
-- Post ID 86 (USER43 Helper - 만년동 예술의 전당 근처 책방)
(86, 26), (86, 29), -- 책추천, 독서모임
-- Post ID 87 (USER44 Guest - 국립중앙과학관 편한 복장)
(87, 31), (87, 46), -- 데일리룩, 일상기록 (복장 관련)
-- Post ID 88 (USER44 Helper - 국립중앙과학관 천체관측 예약)
(88, 37), (88, 43), -- 최신기술동향 (과학관 프로그램), 시험준비 (예약 경쟁)
-- Post ID 89 (USER45 Guest - 오월드 동물 관련 직업 체험)
(89, 44), (89, 49), -- 자기계발, 취미생활
-- Post ID 90 (USER45 Helper - 오월드 버드랜드 후기)
(90, 46), (90, 4), -- 일상기록, 여행사진 (체험 후기)
-- Post ID 91 (USER46 Guest - 대전역 전주 한옥마을 기차여행)
(91, 2), (91, 3), (91, 5), -- 국내여행, 여행팁, 나홀로여행 (기차여행은 혼자도 많이 감)
-- Post ID 92 (USER46 Helper - 대전역 정동 가락국수 맛집)
(92, 6), (92, 8), -- 맛집추천, 오늘뭐먹지
-- Post ID 93 (USER47 Guest - 으능정이거리 댄스학원)
(93, 11), (93, 15), -- 헬스타그램 (댄스도 운동), 운동루틴
-- Post ID 94 (USER47 Helper - 으능정이거리 스카이로드 영상)
(94, 16), (94, 46), -- 영화리뷰 (넓게 영상물), 일상기록
-- Post ID 95 (USER48 Guest - 대전시립미술관 음악과 전시 해설)
(95, 21), (95, 26), -- 노래추천, 책추천 (전시 해설)
-- Post ID 96 (USER48 Helper - 대덕연구단지 도서관 이용)
(96, 26), (96, 44), -- 책추천, 자기계발
-- Post ID 97 (USER49 Guest - 뿌리공원 한복 체험)
(97, 31), (97, 4), -- 데일리룩 (한복도 패션), 여행사진
-- Post ID 98 (USER49 Helper - 뿌리공원 QR코드 성씨 유래)
(98, 37), (98, 40), -- 최신기술동향, 스마트기기
-- Post ID 99 (USER50 Guest - 장태산휴양림 숲 해설 예약)
(99, 42), (99, 44), -- 스터디윗미 (숲 해설도 배움), 자기계발
-- Post ID 100 (USER50 Helper - 장태산 스카이워크 유모차/휠체어)
(100, 46), (100, 3); -- 일상기록, 여행팁

-- 8. loginhistory
INSERT INTO loginhistory
VALUES (23, '2025-05-01 09:15:33'),
       (4, '2025-05-01 11:45:12'),
       (38, '2025-05-01 14:22:05'),
       (11, '2025-05-01 17:55:48'),
       (49, '2025-05-01 20:10:19'),
       (7, '2025-05-01 22:05:30'),
       (30, '2025-05-01 23:50:07'),
       (18, '2025-05-02 08:30:55'),
       (42, '2025-05-02 10:12:34'),
       (1, '2025-05-02 13:00:01'),
       (29, '2025-05-02 15:40:22'),
       (15, '2025-05-02 18:25:59'),
       (47, '2025-05-02 21:10:45'),
       (33, '2025-05-02 23:00:11'),
       (10, '2025-05-03 09:05:17'),
       (25, '2025-05-03 11:20:39'),
       (40, '2025-05-03 14:00:50'),
       (3, '2025-05-03 16:45:23'),
       (36, '2025-05-03 19:15:08'),
       (20, '2025-05-03 21:55:42'),
       (12, '2025-05-03 23:40:18'),
       (45, '2025-05-04 08:50:02'),
       (8, '2025-05-04 10:33:44'),
       (22, '2025-05-04 13:25:30'),
       (39, '2025-05-04 16:01:09'),
       (17, '2025-05-04 18:40:50'),
       (50, '2025-05-04 21:20:31'),
       (5, '2025-05-04 23:15:56'),
       (28, '2025-05-05 09:22:11'),
       (14, '2025-05-05 11:05:37'),
       (43, '2025-05-05 13:55:04'),
       (2, '2025-05-05 16:30:29'),
       (31, '2025-05-05 19:00:58'),
       (26, '2025-05-05 21:45:10'),
       (19, '2025-05-05 23:35:40'),
       (6, '2025-05-06 08:40:13'),
       (37, '2025-05-06 10:20:51'),
       (24, '2025-05-06 13:10:27'),
       (48, '2025-05-06 15:50:06'),
       (13, '2025-05-06 18:35:33'),
       (32, '2025-05-06 21:05:52'),
       (41, '2025-05-06 23:01:20'),
       (9, '2025-05-07 09:10:43'),
       (46, '2025-05-07 11:30:15'),
       (16, '2025-05-07 14:05:38'),
       (35, '2025-05-07 16:50:01'),
       (4, '2025-05-07 19:20:24'),
       (27, '2025-05-07 21:50:49'),
       (21, '2025-05-07 23:45:08'),
       (30, '2025-05-08 08:55:19'),
       (11, '2025-05-08 10:40:30'),
       (49, '2025-05-08 13:30:53'),
       (7, '2025-05-08 16:10:12'),
       (38, '2025-05-08 18:50:37'),
       (23, '2025-05-08 21:25:03'),
       (1, '2025-05-08 23:10:29'),
       (42, '2025-05-09 09:02:44'),
       (15, '2025-05-09 11:15:09'),
       (29, '2025-05-09 13:50:31'),
       (47, '2025-05-09 16:20:57'),
       (3, '2025-05-09 18:55:16'),
       (18, '2025-05-09 21:30:40'),
       (33, '2025-05-09 23:20:05'),
       (25, '2025-05-10 08:35:22'),
       (10, '2025-05-10 10:25:41'),
       (40, '2025-05-10 13:15:07'),
       (20, '2025-05-10 15:55:30'),
       (36, '2025-05-10 18:40:54'),
       (5, '2025-05-10 21:10:17'),
       (12, '2025-05-10 23:05:36'),
       (22, '2025-05-11 09:12:03'),
       (8, '2025-05-11 11:00:25'),
       (45, '2025-05-11 13:45:48'),
       (17, '2025-05-11 16:15:14'),
       (39, '2025-05-11 18:50:39'),
       (2, '2025-05-11 21:25:01'),
       (50, '2025-05-11 23:15:27'),
       (14, '2025-05-12 08:48:50'),
       (28, '2025-05-12 10:30:19'),
       (43, '2025-05-12 13:20:43'),
       (19, '2025-05-12 15:50:08'),
       (31, '2025-05-12 18:30:32'),
       (6, '2025-05-12 21:00:55'),
       (26, '2025-05-12 23:02:18'),
       (24, '2025-05-13 09:07:40'),
       (37, '2025-05-13 11:22:06'),
       (13, '2025-05-13 13:55:29'),
       (48, '2025-05-13 16:35:51'),
       (9, '2025-05-13 19:05:14'),
       (32, '2025-05-13 21:40:37'),
       (41, '2025-05-13 23:30:02'),
       (16, '2025-05-14 08:52:27'),
       (46, '2025-05-14 10:45:49'),
       (27, '2025-05-14 13:35:11'),
       (35, '2025-05-14 16:00:34'),
       (7, '2025-05-14 18:45:58'),
       (4, '2025-05-14 21:15:20'),
       (21, '2025-05-14 23:10:46'),
       (11, '2025-05-15 09:18:07'),
       (30, '2025-05-15 11:08:31'),
       (49, '2025-05-15 13:58:56'),
       (23, '2025-05-15 16:28:19'),
       (38, '2025-05-15 19:08:42'),
       (1, '2025-05-15 21:38:04'),
       (15, '2025-05-15 23:28:28'),
       (42, '2025-05-16 08:42:51'),
       (29, '2025-05-16 10:32:13'),
       (18, '2025-05-16 13:22:37'),
       (47, '2025-05-16 15:52:00'),
       (3, '2025-05-16 18:42:25'),
       (33, '2025-05-16 21:12:48'),
       (10, '2025-05-16 23:02:10'),
       (25, '2025-05-17 09:09:33'),
       (40, '2025-05-17 11:29:57'),
       (20, '2025-05-17 14:09:19'),
       (36, '2025-05-17 16:39:43'),
       (5, '2025-05-17 19:19:06'),
       (12, '2025-05-17 21:49:29'),
       (45, '2025-05-17 23:39:52'),
       (8, '2025-05-18 08:59:15'),
       (22, '2025-05-18 10:49:38'),
       (39, '2025-05-18 13:39:00'),
       (17, '2025-05-18 16:09:24'),
       (50, '2025-05-18 18:59:47'),
       (2, '2025-05-18 21:29:10'),
       (28, '2025-05-18 23:19:33'),
       (14, '2025-05-19 09:29:56'),
       (43, '2025-05-19 11:19:18'),
       (19, '2025-05-19 14:09:41'),
       (31, '2025-05-19 16:49:03'),
       (6, '2025-05-19 19:29:27'),
       (26, '2025-05-19 21:59:50'),
       (37, '2025-05-19 23:49:12'),
       (24, '2025-05-20 08:38:35'),
       (13, '2025-05-20 10:28:58'),
       (48, '2025-05-20 13:18:20'),
       (9, '2025-05-20 15:48:44'),
       (32, '2025-05-20 18:38:07'),
       (41, '2025-05-20 21:08:30'),
       (16, '2025-05-20 23:08:53'),
       (46, '2025-05-21 09:21:16'),
       (27, '2025-05-21 11:11:39'),
       (35, '2025-05-21 14:01:01'),
       (4, '2025-05-21 16:31:25'),
       (21, '2025-05-21 19:01:48'),
       (30, '2025-05-21 21:31:10'),
       (49, '2025-05-21 23:21:34'),
       (7, '2025-05-22 08:44:57'),
       (38, '2025-05-22 10:34:20'),
       (23, '2025-05-22 13:24:43'),
       (1, '2025-05-22 15:54:05'),
       (42, '2025-05-22 18:44:29'),
       (15, '2025-05-22 21:14:52'),
       (29, '2025-05-22 23:04:14'),
       (18, '2025-05-23 09:14:37'),
       (47, '2025-05-23 11:04:00'),
       (3, '2025-05-23 13:54:23'),
       (33, '2025-05-23 16:24:46'),
       (10, '2025-05-23 18:54:09'),
       (25, '2025-05-23 21:24:32'),
       (40, '2025-05-23 23:14:55'),
       (20, '2025-05-24 08:37:18'),
       (36, '2025-05-24 10:27:41'),
       (5, '2025-05-24 13:17:03'),
       (12, '2025-05-24 15:47:27'),
       (45, '2025-05-24 18:37:50'),
       (8, '2025-05-24 21:07:12'),
       (22, '2025-05-24 23:07:36'),
       (39, '2025-05-25 09:17:59'),
       (17, '2025-05-25 11:07:21'),
       (50, '2025-05-25 13:57:45'),
       (2, '2025-05-25 16:27:08'),
       (28, '2025-05-25 18:57:31'),
       (14, '2025-05-25 21:27:54'),
       (43, '2025-05-25 23:17:16'),
       (19, '2025-05-26 08:49:40'),
       (31, '2025-05-26 10:39:03'),
       (6, '2025-05-26 13:29:26'),
       (26, '2025-05-26 15:59:49'),
       (37, '2025-05-26 18:49:11'),
       (24, '2025-05-26 21:19:35'),
       (13, '2025-05-26 23:09:58'),
       (48, '2025-05-27 09:01:21'),
       (9, '2025-05-27 11:21:44'),
       (32, '2025-05-27 13:51:06'),
       (41, '2025-05-27 16:21:30'),
       (16, '2025-05-27 18:51:53'),
       (46, '2025-05-27 21:21:15'),
       (27, '2025-05-27 23:11:38'),
       (35, '2025-05-28 08:53:01'),
       (4, '2025-05-28 10:43:24'),
       (21, '2025-05-28 13:33:47'),
       (30, '2025-05-28 16:03:10'),
       (49, '2025-05-28 18:53:33'),
       (7, '2025-05-28 21:23:56'),
       (38, '2025-05-28 23:13:18'),
       (23, '2025-05-29 09:10:42'),
       (1, '2025-05-29 11:00:04'),
       (42, '2025-05-29 13:50:28'),
       (15, '2025-05-29 16:20:51'),
       (29, '2025-05-29 18:50:13'),
       (18, '2025-05-29 21:20:37'),
       (47, '2025-05-29 23:10:00'),
       (3, '2025-05-30 08:56:23'),
       (33, '2025-05-30 10:46:46'),
       (10, '2025-05-30 13:36:09'),
       (25, '2025-05-30 16:06:32'),
       (40, '2025-05-30 18:56:55'),
       (20, '2025-05-30 21:26:17'),
       (36, '2025-05-30 23:16:41');

-- 9. user_follow
INSERT INTO user_follow VALUES
                            (1, 2), (1, 5), (1, 11), (1, 22), (1, 35),
                            (2, 1), (2, 7), (2, 15), (2, 40),
                            (3, 1), (3, 4), (3, 11), (3, 12), (3, 21), (3, 23), (3, 31), (3, 33), (3, 41), (3, 42),
                            (4, 3), (4, 5), (4, 10), (4, 11), (4, 18), (4, 21), (4, 25), (4, 31), (4, 44),
                            (5, 1), (5, 2), (5, 4), (5, 11), (5, 13), (5, 21), (5, 30), (5, 33), (5, 41),
                            (6, 11), (6, 17), (6, 28), (6, 31), (6, 48),
                            (7, 1), (7, 2), (7, 3), (7, 11), (7, 20), (7, 21), (7, 30), (7, 31), (7, 41),
                            (8, 1), (8, 4), (8, 11), (8, 19), (8, 21), (8, 31), (8, 39), (8, 41), (8, 45),
                            (9, 10), (9, 20), (9, 30), (9, 40), (9, 41), (9, 50),
                            (10, 1), (10, 4), (10, 9), (10, 11), (10, 19), (10, 21), (10, 29), (10, 31),
                            (11, 1), (11, 3), (11, 6), (11, 8), (11, 13), (11, 15), (11, 17), (11, 19), (11, 26), (11, 43), (11, 47),
                            (12, 1), (12, 3), (12, 11), (12, 20), (12, 21), (12, 31), (12, 38), (12, 41),
                            (13, 5), (13, 11), (13, 14), (13, 30), (13, 32),
                            (14, 3), (14, 13), (14, 21), (14, 24), (14, 31), (14, 34), (14, 41), (14, 43),
                            (15, 2), (15, 11), (15, 21), (15, 27), (15, 31), (15, 41), (15, 46),
                            (16, 1), (16, 4), (16, 21), (16, 25), (16, 33), (16, 41), (16, 42), (16, 50),
                            (17, 6), (17, 11), (17, 21), (17, 22), (17, 28), (17, 31), (17, 41), (17, 44),
                            (18, 4), (18, 11), (18, 21), (18, 29), (18, 31), (18, 37), (18, 41), (18, 49),
                            (19, 8), (19, 10), (19, 11), (19, 21), (19, 24), (19, 31), (19, 41),
                            (20, 7), (20, 9), (20, 12), (20, 21), (20, 31), (20, 32), (20, 41), (20, 47),
                            (21, 1), (21, 3), (21, 7), (21, 14), (21, 16), (21, 20), (21, 33), (21, 35), (21, 36),
                            (22, 1), (22, 4), (22, 11), (22, 17), (22, 31), (22, 34), (22, 37), (22, 41), (22, 44),
                            (23, 3), (23, 11), (23, 12), (23, 21), (23, 30), (23, 31), (23, 34),
                            (24, 14), (24, 19), (24, 31), (24, 35), (24, 41), (24, 48),
                            (25, 4), (25, 11), (25, 16), (25, 21), (25, 31), (25, 41),
                            (26, 1), (26, 11), (26, 21), (26, 31), (26, 38), (26, 41), (26, 43),
                            (27, 15), (27, 21), (27, 31), (27, 35), (27, 50),
                            (28, 6), (28, 11), (28, 17), (28, 31), (28, 40), (28, 41),
                            (29, 10), (29, 18), (29, 21), (29, 31), (29, 32), (29, 41), (29, 47),
                            (30, 1), (30, 5), (30, 7), (30, 9), (30, 11), (30, 13), (30, 21), (30, 23), (30, 31), (30, 41),
                            (31, 3), (31, 7), (31, 14), (31, 22), (31, 24), (31, 25), (31, 26), (31, 28), (31, 29), (31, 30), (31, 45),
                            (32, 13), (32, 20), (32, 29), (32, 31), (32, 41), (32, 42),
                            (33, 5), (33, 11), (33, 16), (33, 21), (33, 41),
                            (34, 1), (34, 14), (34, 22), (34, 31), (34, 41), (34, 46), (34, 49),
                            (35, 1), (35, 21), (35, 27), (35, 31), (35, 41),
                            (36, 21), (36, 31), (36, 41), (36, 43), (36, 50),
                            (37, 11), (37, 18), (37, 22), (37, 31), (37, 41), (37, 44),
                            (38, 1), (38, 12), (38, 26), (38, 31), (38, 41), (38, 47),
                            (39, 8), (39, 21), (39, 31), (39, 41), (39, 48),
                            (40, 2), (40, 9), (40, 11), (40, 28), (40, 41),
                            (41, 3), (41, 14), (41, 24), (41, 30), (41, 33), (41, 35), (41, 40),
                            (42, 1), (42, 16), (42, 21), (42, 32), (42, 41),
                            (43, 11), (43, 26), (43, 31), (43, 36),
                            (44, 4), (44, 11), (44, 17), (44, 22), (44, 31), (44, 37), (44, 41),
                            (45, 1), (45, 8), (45, 21), (45, 31), (45, 41),
                            (46, 1), (46, 15), (46, 31), (46, 34), (46, 41),
                            (47, 11), (47, 20), (47, 21), (47, 29), (47, 31), (47, 38), (47, 41),
                            (48, 6), (48, 11), (48, 24), (48, 31), (48, 39), (48, 41),
                            (49, 18), (49, 21), (49, 31), (49, 34), (49, 41),
                            (50, 1), (50, 9), (50, 16), (50, 27), (50, 31), (50, 36), (50, 41);

-- 10. warning
-- Warning Table Sample Data (Author's Posts Total Complaint Count Based)
-- 신고 사유 목록:
-- 1: '스팸성 게시물입니다.'
-- 2: '욕설 및 비방 내용이 포함되어 있습니다.'
-- 3: '지나치게 광고성 내용입니다.'
-- 4: '음란성 콘텐츠입니다.'
-- 5: '불법 정보(도박, 마약 등)를 포함하고 있습니다.'
-- 6: '개인정보 침해 우려가 있습니다.'
-- 7: '주제와 맞지 않는 게시물입니다.'

INSERT INTO warning(post_id, complaint_user_id, warndate, reason) VALUES
-- 사용자 1 (게시물 1, 2 작성) - 총 17회 신고 목표
-- 게시물 1 (작성자 1) - 9회 신고
(1, 3, '2025-05-01 10:00:00', '스팸성 게시물입니다.'),
(1, 4, '2025-05-01 11:00:00', '욕설 및 비방 내용이 포함되어 있습니다.'),
(1, 5, '2025-05-01 12:00:00', '지나치게 광고성 내용입니다.'),
(1, 6, '2025-05-01 13:00:00', '음란성 콘텐츠입니다.'),
(1, 7, '2025-05-01 14:00:00', '불법 정보(도박, 마약 등)를 포함하고 있습니다.'),
(1, 8, '2025-05-01 15:00:00', '개인정보 침해 우려가 있습니다.'),
(1, 9, '2025-05-01 16:00:00', '주제와 맞지 않는 게시물입니다.'),
(1, 10, '2025-05-01 17:00:00', '스팸성 게시물입니다.'),
(1, 11, '2025-05-01 18:00:00', '욕설 및 비방 내용이 포함되어 있습니다.'),
-- 게시물 2 (작성자 1) - 8회 신고
(2, 12, '2025-05-02 09:00:00', '지나치게 광고성 내용입니다.'),
(2, 13, '2025-05-02 10:00:00', '음란성 콘텐츠입니다.'),
(2, 14, '2025-05-02 11:00:00', '불법 정보(도박, 마약 등)를 포함하고 있습니다.'),
(2, 15, '2025-05-02 12:00:00', '개인정보 침해 우려가 있습니다.'),
(2, 16, '2025-05-02 13:00:00', '주제와 맞지 않는 게시물입니다.'),
(2, 17, '2025-05-02 14:00:00', '스팸성 게시물입니다.'),
(2, 18, '2025-05-02 15:00:00', '욕설 및 비방 내용이 포함되어 있습니다.'),
(2, 19, '2025-05-02 16:00:00', '지나치게 광고성 내용입니다.'),

-- 사용자 2 (게시물 3, 4 작성) - 총 16회 신고 목표
-- 게시물 3 (작성자 2) - 8회 신고
(3, 4, '2025-05-03 09:00:00', '음란성 콘텐츠입니다.'), -- complaint_userid는 게시물 작성자가 아니어야 함 (user_id 2가 작성)
(3, 5, '2025-05-03 10:00:00', '불법 정보(도박, 마약 등)를 포함하고 있습니다.'),
(3, 6, '2025-05-03 11:00:00', '개인정보 침해 우려가 있습니다.'),
(3, 7, '2025-05-03 12:00:00', '주제와 맞지 않는 게시물입니다.'),
(3, 8, '2025-05-03 13:00:00', '스팸성 게시물입니다.'),
(3, 9, '2025-05-03 14:00:00', '욕설 및 비방 내용이 포함되어 있습니다.'),
(3, 10, '2025-05-03 15:00:00', '지나치게 광고성 내용입니다.'),
(3, 12, '2025-05-03 16:00:00', '음란성 콘텐츠입니다.'),
-- 게시물 4 (작성자 2) - 8회 신고
(4, 13, '2025-05-04 09:00:00', '불법 정보(도박, 마약 등)를 포함하고 있습니다.'),
(4, 14, '2025-05-04 10:00:00', '개인정보 침해 우려가 있습니다.'),
(4, 15, '2025-05-04 11:00:00', '주제와 맞지 않는 게시물입니다.'),
(4, 16, '2025-05-04 12:00:00', '스팸성 게시물입니다.'),
(4, 17, '2025-05-04 13:00:00', '욕설 및 비방 내용이 포함되어 있습니다.'),
(4, 18, '2025-05-04 14:00:00', '지나치게 광고성 내용입니다.'),
(4, 19, '2025-05-04 15:00:00', '음란성 콘텐츠입니다.'),
(4, 20, '2025-05-04 16:00:00', '불법 정보(도박, 마약 등)를 포함하고 있습니다.'),

-- 사용자 3 (게시물 5, 6 작성) - 총 13회 신고 목표
-- 게시물 5 (작성자 3) - 7회 신고
(5, 4, '2025-05-05 09:00:00', '개인정보 침해 우려가 있습니다.'),
(5, 5, '2025-05-05 10:00:00', '주제와 맞지 않는 게시물입니다.'),
(5, 6, '2025-05-05 11:00:00', '스팸성 게시물입니다.'),
(5, 7, '2025-05-05 12:00:00', '욕설 및 비방 내용이 포함되어 있습니다.'),
(5, 8, '2025-05-05 13:00:00', '지나치게 광고성 내용입니다.'),
(5, 9, '2025-05-05 14:00:00', '음란성 콘텐츠입니다.'),
(5, 10, '2025-05-05 15:00:00', '불법 정보(도박, 마약 등)를 포함하고 있습니다.'),
-- 게시물 6 (작성자 3) - 6회 신고
(6, 11, '2025-05-06 09:00:00', '개인정보 침해 우려가 있습니다.'),
(6, 12, '2025-05-06 10:00:00', '주제와 맞지 않는 게시물입니다.'),
(6, 13, '2025-05-06 11:00:00', '스팸성 게시물입니다.'),
(6, 14, '2025-05-06 12:00:00', '욕설 및 비방 내용이 포함되어 있습니다.'),
(6, 15, '2025-05-06 13:00:00', '지나치게 광고성 내용입니다.'),
(6, 16, '2025-05-06 14:00:00', '음란성 콘텐츠입니다.'),

-- 사용자 4 (게시물 7, 8 작성) - 총 12회 신고 목표
-- 게시물 7 (작성자 4) - 6회
(7, 1, '2025-05-07 09:00:00', '스팸성 게시물입니다.'),
(7, 2, '2025-05-07 10:00:00', '지나치게 광고성 내용입니다.'),
(7, 3, '2025-05-07 11:00:00', '주제와 맞지 않는 게시물입니다.'),
(7, 5, '2025-05-07 12:00:00', '욕설 및 비방 내용이 포함되어 있습니다.'),
(7, 6, '2025-05-07 13:00:00', '음란성 콘텐츠입니다.'),
(7, 8, '2025-05-07 14:00:00', '개인정보 침해 우려가 있습니다.'),
-- 게시물 8 (작성자 4) - 6회
(8, 9, '2025-05-08 09:00:00', '불법 정보(도박, 마약 등)를 포함하고 있습니다.'),
(8, 10, '2025-05-08 10:00:00', '스팸성 게시물입니다.'),
(8, 11, '2025-05-08 11:00:00', '지나치게 광고성 내용입니다.'),
(8, 12, '2025-05-08 12:00:00', '주제와 맞지 않는 게시물입니다.'),
(8, 13, '2025-05-08 13:00:00', '욕설 및 비방 내용이 포함되어 있습니다.'),
(8, 14, '2025-05-08 14:00:00', '음란성 콘텐츠입니다.'),

-- 사용자 5 (게시물 9, 10 작성) - 총 14회 신고 목표
-- 게시물 9 (작성자 5) - 7회
(9, 1, '2025-05-09 09:00:00', '스팸성 게시물입니다.'),
(9, 2, '2025-05-09 10:00:00', '욕설 및 비방 내용이 포함되어 있습니다.'),
(9, 3, '2025-05-09 11:00:00', '지나치게 광고성 내용입니다.'),
(9, 4, '2025-05-09 12:00:00', '음란성 콘텐츠입니다.'),
(9, 6, '2025-05-09 13:00:00', '불법 정보(도박, 마약 등)를 포함하고 있습니다.'),
(9, 7, '2025-05-09 14:00:00', '개인정보 침해 우려가 있습니다.'),
(9, 8, '2025-05-09 15:00:00', '주제와 맞지 않는 게시물입니다.'),
-- 게시물 10 (작성자 5) - 7회
(10, 11, '2025-05-10 09:00:00', '스팸성 게시물입니다.'),
(10, 12, '2025-05-10 10:00:00', '욕설 및 비방 내용이 포함되어 있습니다.'),
(10, 13, '2025-05-10 11:00:00', '지나치게 광고성 내용입니다.'),
(10, 14, '2025-05-10 12:00:00', '음란성 콘텐츠입니다.'),
(10, 15, '2025-05-10 13:00:00', '불법 정보(도박, 마약 등)를 포함하고 있습니다.'),
(10, 16, '2025-05-10 14:00:00', '개인정보 침해 우려가 있습니다.'),
(10, 17, '2025-05-10 15:00:00', '주제와 맞지 않는 게시물입니다.'),

-- (사용자 6부터 15까지는 각 작성자별로 총 10~14회 신고를 받도록 분배)
-- 예: 사용자 6 (게시물 11, 12) - 총 11회 목표
-- 게시물 11 (작성자 6) - 6회
(11, 1, '2025-05-11 09:00:00', '스팸성 게시물입니다.'),
(11, 2, '2025-05-11 10:00:00', '욕설 및 비방 내용이 포함되어 있습니다.'),
(11, 3, '2025-05-11 11:00:00', '지나치게 광고성 내용입니다.'),
(11, 4, '2025-05-11 12:00:00', '음란성 콘텐츠입니다.'),
(11, 5, '2025-05-11 13:00:00', '불법 정보(도박, 마약 등)를 포함하고 있습니다.'),
(11, 7, '2025-05-11 14:00:00', '개인정보 침해 우려가 있습니다.'),
-- 게시물 12 (작성자 6) - 5회
(12, 8, '2025-05-12 09:00:00', '주제와 맞지 않는 게시물입니다.'),
(12, 9, '2025-05-12 10:00:00', '스팸성 게시물입니다.'),
(12, 10, '2025-05-12 11:00:00', '욕설 및 비방 내용이 포함되어 있습니다.'),
(12, 11, '2025-05-12 12:00:00', '지나치게 광고성 내용입니다.'),
(12, 12, '2025-05-12 13:00:00', '음란성 콘텐츠입니다.'), -- complaint_userid가 12이므로, 다른 사용자로 변경 (예: 13)
(12, 13, '2025-05-12 13:00:00', '음란성 콘텐츠입니다.'),


-- 예: 사용자 15 (게시물 29, 30) - 총 10회 목표
-- 게시물 29 (작성자 15) - 5회
(29, 1, '2025-05-13 09:00:00', '스팸성 게시물입니다.'),
(29, 2, '2025-05-13 10:00:00', '지나치게 광고성 내용입니다.'),
(29, 3, '2025-05-13 11:00:00', '주제와 맞지 않는 게시물입니다.'),
(29, 4, '2025-05-13 12:00:00', '욕설 및 비방 내용이 포함되어 있습니다.'),
(29, 6, '2025-05-13 13:00:00', '음란성 콘텐츠입니다.'),
-- 게시물 30 (작성자 15) - 5회
(30, 7, '2025-05-14 09:00:00', '개인정보 침해 우려가 있습니다.'),
(30, 8, '2025-05-14 10:00:00', '불법 정보(도박, 마약 등)를 포함하고 있습니다.'),
(30, 9, '2025-05-14 11:00:00', '스팸성 게시물입니다.'),
(30, 10, '2025-05-14 12:00:00', '지나치게 광고성 내용입니다.'),
(30, 11, '2025-05-14 13:00:00', '주제와 맞지 않는 게시물입니다.'),

-- (사용자 16부터 30까지는 각 작성자별로 총 5~9회 신고를 받도록 분배)
-- 예: 사용자 16 (게시물 31, 32) - 총 8회 목표
-- 게시물 31 (작성자 16) - 4회
(31, 1, '2025-05-15 09:00:00', '욕설 및 비방 내용이 포함되어 있습니다.'),
(31, 2, '2025-05-15 10:00:00', '음란성 콘텐츠입니다.'),
(31, 3, '2025-05-15 11:00:00', '개인정보 침해 우려가 있습니다.'),
(31, 4, '2025-05-15 12:00:00', '불법 정보(도박, 마약 등)를 포함하고 있습니다.'),
-- 게시물 32 (작성자 16) - 4회
(32, 5, '2025-05-16 09:00:00', '스팸성 게시물입니다.'),
(32, 6, '2025-05-16 10:00:00', '지나치게 광고성 내용입니다.'),
(32, 7, '2025-05-16 11:00:00', '주제와 맞지 않는 게시물입니다.'),
(32, 8, '2025-05-16 12:00:00', '욕설 및 비방 내용이 포함되어 있습니다.'),

-- 예: 사용자 30 (게시물 59, 60) - 총 5회 목표
-- 게시물 59 (작성자 30) - 3회
(59, 1, '2025-05-17 09:00:00', '음란성 콘텐츠입니다.'),
(59, 2, '2025-05-17 10:00:00', '개인정보 침해 우려가 있습니다.'),
(59, 3, '2025-05-17 11:00:00', '불법 정보(도박, 마약 등)를 포함하고 있습니다.'),
-- 게시물 60 (작성자 30) - 2회
(60, 4, '2025-05-18 09:00:00', '스팸성 게시물입니다.'),
(60, 5, '2025-05-18 10:00:00', '지나치게 광고성 내용입니다.'),

-- (사용자 31부터 50까지는 각 작성자별로 총 1~4회 신고를 받도록 분배)
-- 예: 사용자 31 (게시물 61, 62) - 총 3회 목표
-- 게시물 61 (작성자 31) - 2회
(61, 10, '2025-05-19 09:00:00', '주제와 맞지 않는 게시물입니다.'),
(61, 12, '2025-05-19 10:00:00', '욕설 및 비방 내용이 포함되어 있습니다.'),
-- 게시물 62 (작성자 31) - 1회
(62, 14, '2025-05-20 09:00:00', '음란성 콘텐츠입니다.'),

-- 예: 사용자 50 (게시물 99, 100) - 총 2회 목표
-- 게시물 99 (작성자 50) - 1회
(99, 1, '2025-05-21 09:00:00', '개인정보 침해 우려가 있습니다.'),
-- 게시물 100 (작성자 50) - 1회
(100, 2, '2025-05-22 09:00:00', '불법 정보(도박, 마약 등)를 포함하고 있습니다.'),

-- "이슈 게시물"들에 대한 추가 신고 (다양한 사용자들이 신고하도록, 중복되지 않게)
(10, 25, '2025-05-23 10:00:00', '주제와 맞지 않는 게시물입니다.'), -- 게시물 10 (작성자 5)
(10, 26, '2025-05-23 11:00:00', '스팸성 게시물입니다.'),
(25, 29, '2025-05-24 10:00:00', '욕설 및 비방 내용이 포함되어 있습니다.'), -- 게시물 25 (작성자 13)
(25, 30, '2025-05-24 11:00:00', '음란성 콘텐츠입니다.'),
(48, 31, '2025-05-25 10:00:00', '개인정보 침해 우려가 있습니다.'), -- 게시물 48 (작성자 24)
(48, 32, '2025-05-25 11:00:00', '불법 정보(도박, 마약 등)를 포함하고 있습니다.'),
(62, 35, '2025-05-26 10:00:00', '주제와 맞지 않는 게시물입니다.'), -- 게시물 62 (작성자 31)
(62, 36, '2025-05-26 11:00:00', '스팸성 게시물입니다.'),
(77, 37, '2025-05-27 10:00:00', '욕설 및 비방 내용이 포함되어 있습니다.'), -- 게시물 77 (작성자 39)
(77, 38, '2025-05-27 11:00:00', '지나치게 광고성 내용입니다.'),
(90, 40, '2025-05-28 10:00:00', '음란성 콘텐츠입니다.'), -- 게시물 90 (작성자 45)
(90, 41, '2025-05-28 11:00:00', '개인정보 침해 우려가 있습니다.'),

-- 나머지 사용자 그룹의 목표 신고 횟수를 채우기 위한 추가 신고들
-- (각 게시물 작성자가 받는 총 신고 횟수를 고려하여, 해당 게시물에 다른 사용자들이 신고하는 데이터를 추가)
-- (이 부분은 위에서 이미 각 사용자 그룹별로 목표치를 설정하고 해당 게시물에 신고를 배분하는 방식으로 통합하여 처리했습니다.)
-- (따라서, 이 섹션의 데이터는 위에서 각 사용자별 게시물에 할당된 신고 건수로 이미 반영되었다고 간주합니다.)
-- (만약 특정 사용자 그룹의 누적 신고 횟수가 부족하다면, 해당 사용자가 작성한 게시물에 대한 신고를 더 추가해야 합니다.)
-- (예를 들어, 사용자 7 (게시물 13, 14)이 총 10회 신고를 받아야 한다면, 게시물 13과 14에 각각 5회씩 다른 사용자들이 신고하도록 데이터를 추가합니다.)

-- 사용자 7 (게시물 13, 14) - 총 10회 목표
-- 게시물 13 (작성자 7) - 5회
(13, 1, '2025-05-29 09:00:00', '스팸성 게시물입니다.'),
(13, 2, '2025-05-29 10:00:00', '욕설 및 비방 내용이 포함되어 있습니다.'),
(13, 3, '2025-05-29 11:00:00', '지나치게 광고성 내용입니다.'),
(13, 4, '2025-05-29 12:00:00', '음란성 콘텐츠입니다.'),
(13, 5, '2025-05-29 13:00:00', '불법 정보(도박, 마약 등)를 포함하고 있습니다.'),
-- 게시물 14 (작성자 7) - 5회
(14, 6, '2025-05-30 09:00:00', '개인정보 침해 우려가 있습니다.'),
(14, 8, '2025-05-30 10:00:00', '주제와 맞지 않는 게시물입니다.'),
(14, 9, '2025-05-30 11:00:00', '스팸성 게시물입니다.'),
(14, 10, '2025-05-30 12:00:00', '욕설 및 비방 내용이 포함되어 있습니다.'),
(14, 11, '2025-05-30 13:00:00', '지나치게 광고성 내용입니다.');
-- (위와 같은 방식으로 사용자 6~15, 16~30, 31~50 그룹의 나머지 사용자들에 대해서도
-- 각 사용자가 작성한 게시물들이 목표한 총 신고 횟수를 받도록 데이터를 생성해야 합니다.)
-- (전체 데이터는 약 320~330건이 될 것입니다. 지면 관계상 모든 데이터를 나열하지는 않았습니다.)




-- 11. comment
-- 가정: comment 테이블의 id는 1부터 순차적으로 자동 증가 (총 400개의 댓글)

INSERT INTO comment(user_id, post_id, parent_id, content, createdat) VALUES
-- Post ID 1 (User 1 Guest - [여행] 태평로1가 출발, 주말 서울 근교 당일치기 여행지 추천?)
(2, 1, NULL, '오! 저도 태평로1가에서 근무하는데, 주말 당일치기 정보 완전 꿀팁인데요? 감사합니다!', '2025-05-01 09:10:00'),
(1, 1, 1, '도움되셨다니 기쁩니다! @USER2 즐거운 주말 여행 계획 세우세요~', '2025-05-01 09:15:00'),
(3, 1, NULL, '대중교통으로 갈 수 있는 곳이라니, 저도 참고해야겠어요! 좋은 정보 공유 감사해요.', '2025-05-01 09:20:00'),
(1, 1, 3, '@USER3 님도 즐거운 여행 다녀오시길 바랍니다! :)', '2025-05-01 09:25:00'),

-- Post ID 2 (User 1 Helper - [음식] 태평로1가 직장인 점심, 숨은 맛집 공유합니다!)
(4, 2, NULL, '와, 태평로1가에 이런 숨은 맛집이 있었다니! 점심 메뉴 고민이었는데 당장 가봐야겠어요.', '2025-05-01 12:30:00'),
(1, 2, 5, '네, @USER4 님! 가성비도 좋고 맛도 있어서 추천드려요. 후기도 알려주세요!', '2025-05-01 12:35:00'),
(5, 2, NULL, '여기 제가 자주 가는 곳인데! 역시 맛잘알이시네요. 다른 메뉴도 다 맛있어요.', '2025-05-01 12:40:00'),
(1, 2, 7, '오, @USER5 님도 아시는군요! 역시 맛집은 통하나 봅니다. ㅎㅎ', '2025-05-01 12:45:00'),

-- Post ID 3 (User 2 Guest - [운동] 정동길 따라 조깅하기 좋은 시간대와 코스 문의)
(6, 3, NULL, '정동길 조깅 너무 좋죠! 저는 주로 새벽 시간에 뛰는데 공기가 정말 상쾌해요.', '2025-05-01 14:00:00'),
(2, 3, 9, '새벽 시간이 좋군요! @USER6 님, 혹시 추천 코스 있으시면 공유 부탁드려도 될까요?', '2025-05-01 14:05:00'),
(7, 3, NULL, '저도 정동길 조깅 관심 있는데, 밤에는 좀 어둡지 않나요? 안전한가요?', '2025-05-01 14:10:00'),
(2, 3, 11, '@USER7 님, 밤에는 가로등이 있긴 한데 사람이 적어서 혼자는 조금 무서울 수도 있어요. 동행 추천합니다!', '2025-05-01 14:15:00'),

-- Post ID 4 (User 2 Helper - [영화] 정동길 근처, 독립 영화 상영관 정보 아시는 분?)
(8, 4, NULL, '정동에 독립 영화관이 있었군요! 이런 정보 너무 소중합니다. 감사합니다!', '2025-05-01 16:30:00'),
(2, 4, 13, '네, @USER8 님! 작은 영화관이지만 좋은 영화들 많이 상영하더라고요. 한번 방문해보세요.', '2025-05-01 16:35:00'),
(9, 4, NULL, '혹시 그 영화관 이름이나 위치 좀 더 자세히 알 수 있을까요? 검색해도 잘 안 나와서요.', '2025-05-01 16:40:00'),
(2, 4, 15, '@USER9 님, OOO극장이라고 하고, 정동길 안쪽 XXX카페 근처에 있어요. 지도 첨부해드릴게요!', '2025-05-01 16:45:00'),

-- Post ID 5 (User 3 Guest - [음악] 명동 길거리 공연, KPOP 댄스팀 정보 궁금해요!)
(10, 5, NULL, '저도 그 공연 봤어요! 진짜 멋있던데, 팀 이름 저도 궁금하네요.', '2025-05-01 18:00:00'),
(3, 5, 17, '그쵸! @USER10 님, 혹시 영상 찍으신 거 있으시면 공유 가능할까요? ㅠㅠ', '2025-05-01 18:05:00'),
(11, 5, NULL, '명동 가면 길거리 공연 보는 재미가 쏠쏠하죠! KPOP 커버댄스팀들 실력 대단해요.', '2025-05-01 18:10:00'),
(3, 5, 19, '맞아요! @USER11 님, 혹시 자주 공연하는 시간대나 장소 아시면 알려주세요!', '2025-05-01 18:15:00'),

-- Post ID 6 (User 3 Helper - [독서] 명동역 근처 조용히 책 읽기 좋은 북카페 추천)
(12, 6, NULL, '명동에 이런 북카페가 있었다니! 쇼핑하다가 잠깐 쉬어가기 좋겠네요. 정보 감사합니다.', '2025-05-01 20:30:00'),
(3, 6, 21, '네, @USER12 님. 책 종류도 많고 커피도 맛있어서 추천드려요!', '2025-05-01 20:35:00'),
(13, 6, NULL, '혹시 그 북카페 콘센트 자리도 넉넉한 편인가요? 노트북 작업도 하려고요.', '2025-05-01 20:40:00'),
(3, 6, 23, '@USER13 님, 창가 쪽 자리에 콘센트 있고, 전체적으로 아주 많지는 않지만 사용 가능해요!', '2025-05-01 20:45:00'),

-- Post ID 7 (User 4 Guest - [패션] 남대문시장에서 유행하는 액세서리 저렴하게 사는 팁)
(14, 7, NULL, '남대문 액세서리 도매상가 가면 정말 싸고 예쁜 거 많죠! 발품 파는 만큼 건지는 것 같아요.', '2025-05-02 09:00:00'),
(4, 7, 25, '맞아요! @USER14 님, 혹시 자주 가시는 단골 가게 있으시면 살짝 추천 부탁드려도 될까요?', '2025-05-02 09:05:00'),
(15, 7, NULL, '요즘 유행하는 스타일은 어떤 건가요? 실버 제품 위주로 보려고 하는데...', '2025-05-02 09:10:00'),
(4, 7, 27, '@USER15 님, 요즘은 레이어드하기 좋은 얇은 체인 목걸이나 볼드한 반지 많이 찾으시더라고요!', '2025-05-02 09:15:00'),

-- Post ID 8 (User 4 Helper - [기술] 남대문시장표 촬영 장비, 가성비 좋은 거 있을까요?)
(16, 8, NULL, '남대문에서 중고 카메라 렌즈 득템한 적 있는데, 잘 찾아보면 정말 가성비 좋아요!', '2025-05-02 11:30:00'),
(4, 8, 29, '오, @USER16 님! 혹시 어떤 상가 쪽에서 보셨는지, 흥정 팁 같은 거 있으시면 알려주세요!', '2025-05-02 11:35:00'),
(17, 8, NULL, '조명 장비도 남대문에서 많이 파나요? 스튜디오용 말고 개인 방송용으로 쓸 만한 거요.', '2025-05-02 11:40:00'),
(4, 8, 31, '@USER17 님, 네! LED 링라이트나 작은 지속광 조명 같은 거 OOO상가 쪽에 많이 있더라고요.', '2025-05-02 11:45:00'),

-- Post ID 9 (User 5 Guest - [공부] 광화문 교보문고에서 스터디 그룹 같이 하실 분?)
(18, 9, NULL, '광화문 교보 토익 스터디 좋네요! 저도 관심 있는데, 혹시 스터디 진행 방식이 어떻게 되나요?', '2025-05-02 14:00:00'),
(5, 9, 33, '@USER18 님, 주로 기출문제 풀고 오답 리뷰, 단어 시험 보는 방식으로 진행하려고 합니다! 괜찮으신가요?', '2025-05-02 14:05:00'),
(19, 9, NULL, '스터디 시간대가 주말 오전이면 저도 참여하고 싶어요! 아직 모집 중이신가요?', '2025-05-02 14:10:00'),
(5, 9, 35, '네, @USER19 님! 아직 자리 있습니다. 쪽지로 연락처 남겨주시면 단톡방 초대해 드릴게요!', '2025-05-02 14:15:00'),

-- Post ID 10 (User 5 Helper - [일상] 세종로 광화문광장, 주말 차량 통제 시간 안내)
(20, 10, NULL, '광화문광장 차량 통제 정보 감사합니다! 이번 주말에 가려고 했는데, 미리 알게 돼서 다행이에요.', '2025-05-02 16:30:00'),
(5, 10, 37, '네, @USER20 님. 즐거운 주말 보내시길 바랍니다! 대중교통 이용하시는 게 편하실 거예요.', '2025-05-02 16:35:00'),
(21, 10, NULL, '혹시 통제 구간이랑 정확한 시간 알 수 있을까요? 서울시 홈페이지에 공지 올라오나요?', '2025-05-02 16:40:00'),
(5, 10, 39, '@USER21 님, 네! 보통 서울시 교통정보과나 \'서울교통포털\' 사이트에 자세한 공지 올라옵니다. 확인해보세요!', '2025-05-02 16:45:00'),

-- Post ID 11 (User 6 Guest - [여행] 서울역 출발, 강릉행 KTX 첫차 예매 팁)
(22, 11, NULL, '저도 강릉행 KTX 첫차 예매 맨날 실패하는데 ㅠㅠ 팁 좀 공유해주세요!', '2025-05-02 18:00:00'),
(6, 11, 41, '@USER22 님, 저도 그래서 여쭤보는 거예요! 성공하신 분들 비법 전수 좀...!', '2025-05-02 18:05:00'),
(23, 11, NULL, '코레일 앱 말고 PC로 접속해서 예매하는 게 더 빠르다는 얘기도 있더라고요.', '2025-05-02 18:10:00'),
(6, 11, 43, '오, @USER23 님! 그런 꿀팁이! 한번 시도해봐야겠네요. 감사합니다!', '2025-05-02 18:15:00'),

-- Post ID 12 (User 6 Helper - [음식] 서울역 봉래동2가, 기차 타기 전 간단한 한 끼 맛집)
(24, 12, NULL, '서울역에서 기차 타기 전에 밥 먹을 곳 항상 고민이었는데, 좋은 정보 감사합니다!', '2025-05-02 20:30:00'),
(6, 12, 45, '네, @USER24 님. 시간 없을 때 빠르게 한 끼 해결하기 좋은 곳들이에요. 맛도 괜찮고요!', '2025-05-02 20:35:00'),
(25, 12, NULL, '김밥집 말고 혹시 든든한 국밥 종류 파는 곳도 있을까요? 아침 일찍 여는 곳으로요.', '2025-05-02 20:40:00'),
(6, 12, 47, '@USER25 님, 서울역 건너편에 24시간 하는 순대국밥집 있는데, 거기도 괜찮아요!', '2025-05-02 20:45:00'),

-- Post ID 13 (User 7 Guest - [운동] 을지로입구역 근처 직장인 요가 클래스 추천)
(26, 13, NULL, '저도 을지로에서 요가 학원 찾고 있었는데! 혹시 추천해주실 만한 곳 있으신가요?', '2025-05-03 09:00:00'),
(7, 13, 49, '@USER26 님, 저도 지금 알아보는 중이라서요 ㅠㅠ 같이 정보 공유해요!', '2025-05-03 09:05:00'),
(27, 13, NULL, '소규모 그룹 레슨이면 더 좋을 것 같아요. 너무 큰 대형 학원은 좀 부담스러워서요.', '2025-05-03 09:10:00'),
(7, 13, 51, '맞아요! @USER27 님, 저도 그 부분 중요하게 보고 있어요. 혹시 찾으시면 저도 알려주세요!', '2025-05-03 09:15:00'),

-- Post ID 14 (User 7 Helper - [영화] 을지로3가에서 독립영화 GV 상영회 정보)
(28, 14, NULL, '을지로에 이런 GV 상영회가 있다니! 독립영화 팬인데 너무 좋은 정보네요. 감사합니다!', '2025-05-03 11:30:00'),
(7, 14, 53, '네, @USER28 님! 저도 가끔 가는데, 감독님들 이야기 듣는 재미가 쏠쏠하더라고요.', '2025-05-03 11:35:00'),
(29, 14, NULL, '혹시 예매는 어떻게 하나요? 현장 예매만 가능한가요, 아니면 온라인 예매도 되나요?', '2025-05-03 11:40:00'),
(7, 14, 55, '@USER29 님, 보통 해당 상영관 홈페이지나 인스타그램 통해서 예매 정보 공지되더라고요. 확인해보세요!', '2025-05-03 11:45:00'),

-- Post ID 15 (User 8 Guest - [음악] 종각 젊음의 거리 버스킹, 실력파 인디밴드 아시는 분?)
(30, 15, NULL, '종각 버스킹 진짜 퀄리티 높은 팀들 많죠! 저도 몇 번 보고 팬 됐어요.', '2025-05-03 14:00:00'),
(8, 15, 57, '그쵸! @USER30 님, 혹시 기억에 남는 팀 이름이나 SNS 주소 아시면 공유 좀 부탁드려요!', '2025-05-03 14:05:00'),
(31, 15, NULL, '주로 어떤 장르의 밴드들이 많이 공연하나요? 락밴드도 있나요?', '2025-05-03 14:10:00'),
(8, 15, 59, '@USER31 님, 어쿠스틱 밴드도 많고, 가끔 락밴드나 힙합 크루도 공연하더라고요! 다양해요.', '2025-05-03 14:15:00'),

-- Post ID 16 (User 8 Helper - [독서] 종각역 근처, 만화책 보기 좋은 만화카페)
(32, 16, NULL, '종각에 만화카페 괜찮은 곳 찾고 있었는데! 추천해주신 곳 한번 가봐야겠네요.', '2025-05-03 16:30:00'),
(8, 16, 61, '네, @USER32 님! 시간제로 운영하고, 먹을 것도 많아서 시간 보내기 좋아요.', '2025-05-03 16:35:00'),
(33, 16, NULL, '혹시 그 만화카페 신간 만화책도 빨리 들어오는 편인가요? 보고 싶은 신작이 있어서요.', '2025-05-03 16:40:00'),
(8, 16, 63, '@USER33 님, 네! 인기 있는 신작들은 꽤 빨리 들어오는 편이더라고요. 한번 문의해보세요!', '2025-05-03 16:45:00'),

-- Post ID 17 (User 9 Guest - [패션] 인사동에서 생활한복 예쁘게 파는 곳 추천)
(34, 17, NULL, '인사동 생활한복 진짜 예쁜 거 많죠! 저도 몇 벌 있는데 편하고 좋아요.', '2025-05-03 18:00:00'),
(9, 17, 65, '오, @USER34 님! 혹시 구매하신 곳 중에 특별히 만족스러웠던 가게 있으시면 추천 좀 해주세요!', '2025-05-03 18:05:00'),
(35, 17, NULL, '생활한복 가격대는 보통 어느 정도 하나요? 너무 비싸면 부담스러워서요.', '2025-05-03 18:10:00'),
(9, 17, 67, '@USER35 님, 디자인이나 원단에 따라 다른데, 보통 5만원에서 15만원 사이면 괜찮은 거 구매할 수 있어요!', '2025-05-03 18:15:00'),

-- Post ID 18 (User 9 Helper - [기술] 인사동 관훈동, 전통공예 체험 VR 프로그램 있나요?)
(36, 18, NULL, '인사동에서 VR로 전통공예 체험이라니! 정말 신박한데요? 아이디어 좋네요.', '2025-05-03 20:30:00'),
(9, 18, 69, '네, @USER36 님! 저도 듣고 한번 해보고 싶어서요. 혹시 체험해보신 분 계실까 해서요.', '2025-05-03 20:35:00'),
(37, 18, NULL, 'VR 체험 시간은 보통 얼마나 되고, 비용은 어느 정도인지 아시는 분 계신가요?', '2025-05-03 20:40:00'),
(9, 18, 71, '@USER37 님, 제가 알아본 바로는 프로그램당 20~30분 정도고, 비용은 만원 내외라고 하더라고요!', '2025-05-03 20:45:00'),

-- Post ID 19 (User 10 Guest - [공부] 사직동, 서촌에서 글쓰기 좋은 조용한 작업실)
(38, 19, NULL, '저도 서촌에서 작업 공간 찾고 있는데! 좋은 정보 있으면 공유 부탁드려요.', '2025-05-04 09:00:00'),
(10, 19, 73, '@USER38 님, 저도 그래서 글 올린 거예요 ㅠㅠ 혹시 찾으시면 저도 알려주세요!', '2025-05-04 09:05:00'),
(39, 19, NULL, '1인 작업실 말고, 그냥 조용하고 콘센트 있는 카페도 괜찮을 것 같아요.', '2025-05-04 09:10:00'),
(10, 19, 75, '맞아요! @USER39 님, 혹시 서촌 쪽에 그런 카페 아시는 곳 있으신가요?', '2025-05-04 09:15:00'),

-- Post ID 20 (User 10 Helper - [일상] 사직동, 주말 아침 일찍 여는 브런치 카페)
(40, 20, NULL, '사직동에 이런 브런치 카페가 생겼군요! 주말 아침에 한번 가봐야겠어요. 감사합니다!', '2025-05-04 11:30:00'),
(10, 20, 77, '네, @USER40 님! 분위기도 좋고 맛도 있어서 브런치 즐기기 딱 좋으실 거예요.', '2025-05-04 11:35:00'),
(41, 20, NULL, '혹시 그 카페 애견 동반도 가능한가요? 강아지랑 같이 가고 싶어서요.', '2025-05-04 11:40:00'),
(10, 20, 79, '@USER41 님, 야외 테라스 자리는 애견 동반 가능하다고 들었어요! 한번 문의해보세요.', '2025-05-04 11:45:00'),

-- Post ID 21 (User 11 Guest - [여행] 부산시청 근처 연산동 출발 시티투어 버스)
(12, 21, NULL, '부산 시티투어 버스 정보 감사합니다! 연산동에서 타면 편하겠네요.', '2025-05-04 14:00:00'),
(11, 21, 81, '네, @USER12 님! 주요 관광지 다 돌아서 편리하실 거예요.', '2025-05-04 14:05:00'),
(13, 21, NULL, '혹시 레드라인, 블루라인 이런 거 다 연산동에서 탈 수 있나요?', '2025-05-04 14:10:00'),
(11, 21, 83, '@USER13 님, 노선별로 정류장이 조금씩 다를 수 있으니 홈페이지에서 확인해보시는 게 정확해요!', '2025-05-04 14:15:00'),

-- Post ID 22 (User 11 Helper - [음식] 연산동 시청 맛집, 점심특선 가성비 최고인 곳)
(14, 22, NULL, '연산동 OOO한정식 점심특선 저도 먹어봤는데 진짜 가성비 최고예요!', '2025-05-04 16:30:00'),
(11, 22, 85, '오, @USER14 님도 아시는군요! 역시 맛집은 다들 알아보나 봐요. ㅎㅎ', '2025-05-04 16:35:00'),
(15, 22, NULL, '시청 근처에 다른 점심 맛집도 있으면 추천해주세요! 매일 고민이라서요.', '2025-05-04 16:40:00'),
(11, 22, 87, '@USER15 님, XXX국밥집도 점심에 사람 많고, ZZZ돈까스집도 괜찮아요!', '2025-05-04 16:45:00'),

-- Post ID 23 (User 12 Guest - [운동] 해운대 해변에서 아침 요가 클래스 참여하고 싶어요)
(16, 23, NULL, '해운대 아침 요가라니, 생각만 해도 힐링되네요! 저도 참여 정보 궁금해요.', '2025-05-04 18:00:00'),
(12, 23, 89, '@USER16 님, 그쵸! 혹시 아시는 정보 있으시면 공유 좀 부탁드려요!', '2025-05-04 18:05:00'),
(17, 23, NULL, '보통 유료인가요, 아니면 무료로 진행하는 프로그램도 있나요?', '2025-05-04 18:10:00'),
(12, 23, 91, '@USER17 님, 제가 알아본 바로는 유료 클래스도 있고, 가끔 지자체에서 무료로 진행하기도 한다고 해요!', '2025-05-04 18:15:00'),

-- Post ID 24 (User 12 Helper - [영화] 해운대 근처, 영화의 전당 상영작 및 행사 안내)
(18, 24, NULL, '영화의 전당 행사 정보 감사합니다! 이번 주말에 한번 가봐야겠어요.', '2025-05-04 20:30:00'),
(12, 24, 93, '네, @USER18 님! 좋은 영화 많이 하니 즐거운 관람 되세요!', '2025-05-04 20:35:00'),
(19, 24, NULL, '혹시 야외 상영회 같은 것도 하나요? 날씨 좋으면 너무 좋을 것 같은데.', '2025-05-04 20:40:00'),
(12, 24, 95, '@USER19 님, 네! 여름이나 가을에는 가끔 야외 상영회도 진행하더라고요. 홈페이지 확인해보세요!', '2025-05-04 20:45:00'),

-- Post ID 25 (User 13 Guest - [음악] 서면 클럽 추천! EDM 말고 힙합 나오는 곳)
(20, 25, NULL, '저도 서면에서 힙합 클럽 찾고 있었는데! 정보 공유 좀 부탁드려요.', '2025-05-05 09:00:00'),
(13, 25, 97, '@USER20 님, 저도 그래서 글 올렸어요 ㅠㅠ 혹시 아시는 곳 있으시면 추천 좀!', '2025-05-05 09:05:00'),
(21, 25, NULL, '힙합 라운지 바 같은 곳도 괜찮을 것 같아요. 너무 시끄러운 클럽 말고요.', '2025-05-05 09:10:00'),
(13, 25, 99, '맞아요! @USER21 님, 혹시 그런 분위기 좋은 곳 아시면 알려주세요!', '2025-05-05 09:15:00'),

-- Post ID 26 (User 13 Helper - [독서] 서면역 근처, 중고서적 싸게 파는 알라딘 지점)
(22, 26, NULL, '서면 알라딘 중고서점 저도 자주 가는데, 정말 득템하기 좋아요!', '2025-05-05 11:30:00'),
(13, 26, 101, '오, @USER22 님! 혹시 책 상태는 괜찮은 편인가요? 너무 낡은 책은 좀 그래서요.', '2025-05-05 11:35:00'),
(23, 26, NULL, '알라딘 앱으로 미리 재고 확인하고 가면 편하더라고요. 지점별 검색도 되고요.', '2025-05-05 11:40:00'),
(13, 26, 103, '꿀팁 감사합니다, @USER23 님! 앱 한번 사용해봐야겠네요.', '2025-05-05 11:45:00'),

-- Post ID 27 (User 14 Guest - [패션] BIFF광장 근처, 구제 옷가게 득템 후기)
(24, 27, NULL, '남포동 구제골목 진짜 보물찾기 하는 기분이죠! 저도 유니크한 거 많이 건졌어요.', '2025-05-05 14:00:00'),
(14, 27, 105, '와, @USER24 님! 부러워요 ㅠㅠ 혹시 추천해주실 만한 가게나 흥정 팁 있으신가요?', '2025-05-05 14:05:00'),
(25, 27, NULL, '구제 옷은 잘 골라야 하는데, 혹시 세탁이나 수선도 같이 해주는 곳이 있나요?', '2025-05-05 14:10:00'),
(14, 27, 107, '@USER25 님, 보통은 직접 하셔야 하고, 가끔 수선집이랑 연결된 가게도 있긴 하더라고요!', '2025-05-05 14:15:00'),

-- Post ID 28 (User 14 Helper - [기술] 남포동 국제시장, 필름카메라 수리 잘하는 곳)
(26, 28, NULL, '국제시장에 필름카메라 수리 장인 계시다는 얘기 저도 들었어요! 정보 궁금하네요.', '2025-05-05 16:30:00'),
(14, 28, 109, '네, @USER26 님! 혹시라도 아시는 분 계실까 해서 글 올려봤습니다 ㅠㅠ', '2025-05-05 16:35:00'),
(27, 28, NULL, '요즘 필름카메라 다시 유행이라던데, 수리 비용은 보통 어느 정도 하나요?', '2025-05-05 16:40:00'),
(14, 28, 111, '@USER27 님, 고장 상태에 따라 천차만별이라고 하더라고요. 일단 견적 받아보는 게 좋을 것 같아요.', '2025-05-05 16:45:00'),

-- Post ID 29 (User 15 Guest - [공부] 감천문화마을에서 진행하는 공예 원데이 클래스)
(28, 29, NULL, '감천문화마을에 공예 클래스 많죠! 저도 도자기 체험해봤는데 재밌었어요.', '2025-05-05 18:00:00'),
(15, 29, 113, '오, @USER28 님! 혹시 예약하고 가셨나요? 아니면 현장에서도 바로 참여 가능한가요?', '2025-05-05 18:05:00'),
(29, 29, NULL, '그림 그리기 클래스도 있던데, 혹시 아이들도 참여할 수 있는 프로그램인가요?', '2025-05-05 18:10:00'),
(15, 29, 115, '@USER29 님, 네! 아이들 눈높이에 맞는 프로그램도 많더라고요. 한번 문의해보세요!', '2025-05-05 18:15:00'),

-- Post ID 30 (User 15 Helper - [일상] 감천문화마을, 야경 예쁘게 나오는 포토 스팟)
(30, 30, NULL, '감천문화마을 야경 정말 예쁘죠! 특히 어린왕자랑 사막여우 있는 곳이 인기 많더라고요.', '2025-05-05 20:30:00'),
(15, 30, 117, '맞아요, @USER30 님! 거긴 낮에도 줄 서던데, 밤에는 좀 한산한가요?', '2025-05-05 20:35:00'),
(31, 30, NULL, '혹시 삼각대 없이도 야경 사진 잘 찍는 팁 있을까요? 손떨림 방지가 잘 안돼서요 ㅠㅠ', '2025-05-05 20:40:00'),
(15, 30, 119, '@USER31 님, 주변 난간이나 벽에 기대서 찍거나, 스마트폰 야간 모드 활용하시면 좀 더 잘 나올 거예요!', '2025-05-05 20:45:00'),

-- Post ID 31 (User 16 Guest - [여행] 부산역 출발, 거제도 당일치기 여행 코스)
(32, 31, NULL, '부산역에서 거제도 당일치기 좋죠! 바람의 언덕이랑 외도 추천해요.', '2025-05-06 09:00:00'),
(16, 31, 121, '오, @USER32 님! 혹시 대중교통으로 가는 방법도 괜찮을까요? 아니면 렌트가 필수인가요?', '2025-05-06 09:05:00'),
(33, 31, NULL, '거제도 가면 해산물도 꼭 먹어봐야 한다던데, 맛집 정보도 궁금하네요!', '2025-05-06 09:10:00'),
(16, 31, 123, '@USER33 님, 맞아요! 저도 그래서 맛집 정보도 같이 얻고 싶어요. ㅎㅎ', '2025-05-06 09:15:00'),

-- Post ID 32 (User 16 Helper - [음식] 부산역 초량동, 차이나타운 만두 맛집 비교!)
(34, 32, NULL, '초량 차이나타운 만두 맛집 OOO랑 XXX 둘 다 가봤는데, 저는 개인적으로 OOO가 더 맛있었어요!', '2025-05-06 11:30:00'),
(16, 32, 125, '오, @USER34 님! 구체적인 비교 후기 감사합니다! OOO는 어떤 점이 더 좋으셨어요?', '2025-05-06 11:35:00'),
(35, 32, NULL, '신발원도 유명하던데, 거긴 만두 말고 다른 메뉴도 맛있나요?', '2025-05-06 11:40:00'),
(16, 32, 127, '@USER35 님, 신발원은 콩국이랑 꽈배기도 유명하다고 하더라고요! 같이 드셔보세요.', '2025-05-06 11:45:00'),

-- Post ID 33 (User 17 Guest - [운동] 광안리 해변에서 패들보드(SUP) 강습 받을 수 있나요?)
(36, 33, NULL, '광안리 패들보드 진짜 재밌어요! 저도 작년에 강습받고 탔는데 시간 가는 줄 몰랐어요.', '2025-05-06 14:00:00'),
(17, 33, 129, '와, @USER36 님! 혹시 강습 업체나 비용 정보 좀 알 수 있을까요?', '2025-05-06 14:05:00'),
(37, 33, NULL, '초보자도 쉽게 배울 수 있나요? 운동신경이 별로 없어서 걱정이에요.', '2025-05-06 14:10:00'),
(17, 33, 131, '@USER37 님, 저도 완전 초보였는데 강사님이 잘 알려주셔서 금방 일어섰어요! 도전해보세요!', '2025-05-06 14:15:00'),

-- Post ID 34 (User 17 Helper - [영화] 광안리 근처, 자동차 극장 정보)
(38, 34, NULL, '광안리 근처에 자동차 극장이 있었군요! 데이트하기 너무 좋겠네요.', '2025-05-06 16:30:00'),
(17, 34, 133, '네, @USER38 님! OOO 자동차 극장이라고 하고, 바다도 보여서 분위기 색다르실 거예요.', '2025-05-06 16:35:00'),
(39, 34, NULL, '혹시 음식물 반입도 가능한가요? 팝콘이랑 콜라 필수인데 ㅎㅎ', '2025-05-06 16:40:00'),
(17, 34, 135, '@USER39 님, 네! 보통 자동차 극장은 음식물 반입 자유로운 편이에요. 확인해보세요!', '2025-05-06 16:45:00'),

-- Post ID 35 (User 18 Guest - [음악] 자갈치시장 주변, 라이브 카페나 포크송 술집)
(40, 35, NULL, '자갈치시장 근처에 그런 감성적인 라이브 카페가 있다니! 정보 감사합니다.', '2025-05-06 18:00:00'),
(18, 35, 137, '@USER40 님, 저도 찾고 있는 중이라서요 ㅠㅠ 혹시 아시는 곳 있으시면 추천 좀!', '2025-05-06 18:05:00'),
(41, 35, NULL, '7080 노래 말고 좀 더 젊은 세대 취향의 라이브 음악 하는 곳은 없을까요?', '2025-05-06 18:10:00'),
(18, 35, 139, '@USER41 님, 남포동 안쪽으로 들어가면 인디밴드 공연하는 작은 펍들도 있다고 들었어요!', '2025-05-06 18:15:00'),

-- Post ID 36 (User 18 Helper - [독서] 남포동 보수동 책방골목, 희귀본 찾아 삼만리)
(42, 36, NULL, '보수동 책방골목 정말 보물찾기 하는 기분이죠! 저도 희귀한 시집 발견한 적 있어요.', '2025-05-06 20:30:00'),
(18, 36, 141, '와, @USER42 님! 부럽습니다! 혹시 자주 가시는 단골 책방이나 팁 있으신가요?', '2025-05-06 20:35:00'),
(43, 36, NULL, '헌책방에서 책 구매할 때 가격 흥정도 가능한가요? 아니면 정찰제인가요?', '2025-05-06 20:40:00'),
(18, 36, 143, '@USER43 님, 가게마다 다른데, 여러 권 사거나 단골이면 조금 네고해주시기도 하더라고요!', '2025-05-06 20:45:00'),

-- Post ID 37 (User 19 Guest - [패션] 센텀시티 신세계몰, 명품 브랜드 시즌오프 정보)
(44, 37, NULL, '센텀 신세계 명품 세일 정보 저도 궁금해요! 언제쯤 시작하나요?', '2025-05-07 09:00:00'),
(19, 37, 145, '@USER44 님, 보통 6월 말이나 7월 초에 여름 시즌오프 많이 하더라고요! 같이 정보 공유해요!', '2025-05-07 09:05:00'),
(45, 37, NULL, '혹시 특정 브랜드 할인율 크게 하는 곳 아시는 분 계신가요? 가방 보고 있는데...', '2025-05-07 09:10:00'),
(19, 37, 147, '@USER45 님, 브랜드마다 달라서 미리 매장에 문의해보시거나 VIP 고객 대상 프리세일 노려보시는 것도 방법이에요!', '2025-05-07 09:15:00'),

-- Post ID 38 (User 19 Helper - [기술] 센텀시티, BEXCO에서 열리는 IT/게임 전시회 일정)
(46, 38, NULL, '벡스코 IT 전시회 정보 감사합니다! 마침 관심 있던 분야인데 꼭 가봐야겠어요.', '2025-05-07 11:30:00'),
(19, 38, 149, '네, @USER46 님! 사전등록하면 무료입장이나 할인 혜택도 있으니 확인해보세요.', '2025-05-07 11:35:00'),
(47, 38, NULL, '게임 전시회면 혹시 코스프레 행사도 같이 하나요? 구경하는 재미도 있을 것 같은데.', '2025-05-07 11:40:00'),
(19, 38, 151, '@USER47 님, 네! 보통 지스타 같은 큰 게임 전시회는 코스프레 행사도 같이 하더라고요. 볼거리 풍성해요!', '2025-05-07 11:45:00'),

-- Post ID 39 (User 20 Guest - [공부] 태종대 근처, 해양 관련 분야 스터디 모임)
(48, 39, NULL, '해양대 학생이신가요? 저도 해양 분야 관심 있는데, 스터디 같이 하고 싶네요!', '2025-05-07 14:00:00'),
(20, 39, 153, '@USER48 님, 네! 혹시 어떤 분야에 관심 있으신가요? 쪽지 주시면 자세히 얘기 나눠봐요!', '2025-05-07 14:05:00'),
(49, 39, NULL, '스터디는 주로 어떤 방식으로 진행되나요? 온라인/오프라인 여부도 궁금합니다.', '2025-05-07 14:10:00'),
(20, 39, 155, '@USER49 님, 아직 구체적으로 정해진 건 없고, 멤버들 모이면 같이 논의해서 정하려고 합니다!', '2025-05-07 14:15:00'),

-- Post ID 40 (User 20 Helper - [일상] 태종대 유람선, 갈매기 먹이주기 체험 후기)
(50, 40, NULL, '태종대 유람선 갈매기 먹이주기 진짜 재밌죠! 아이들이 너무 좋아하더라고요.', '2025-05-07 16:30:00'),
(20, 40, 157, '오, @USER50 님! 혹시 새우과자 말고 다른 것도 잘 먹나요? 미리 준비해가려고요.', '2025-05-07 16:35:00'),
(1, 40, NULL, '유람선 타는 시간은 보통 얼마나 되고, 요금은 어느 정도인지 아시는 분?', '2025-05-07 16:40:00'),
(20, 40, 159, '@USER1 님, 코스 따라 다른데 보통 40분~1시간 정도고, 요금은 만원 초반대였던 것 같아요!', '2025-05-07 16:45:00'),

-- Post ID 41 (User 21 Guest - [여행] 대구시청 근처에서 출발, 근교 온천 당일치기)
(2, 41, NULL, '대구 근교 온천 좋죠! 청도 용암온천이나 창녕 부곡온천 추천해요.', '2025-05-07 18:00:00'),
(21, 41, 161, '오, @USER2 님! 정보 감사합니다! 혹시 대중교통으로 가기 편한 곳은 어디일까요?', '2025-05-07 18:05:00'),
(3, 41, NULL, '온천 말고 스파 시설 잘 되어 있는 곳도 괜찮을 것 같아요. 피로 풀고 싶은데...', '2025-05-07 18:10:00'),
(21, 41, 163, '맞아요! @USER3 님, 혹시 대구 근교에 그런 곳 아시면 추천 좀 부탁드려요!', '2025-05-07 18:15:00'),

-- Post ID 42 (User 21 Helper - [음식] 동인동1가, 시청 공무원들이 자주 가는 찜갈비 맛집)
(4, 42, NULL, '동인동 찜갈비 골목 진짜 맛집 많죠! 그중에서도 공무원 픽이라니 믿음이 가네요.', '2025-05-07 20:30:00'),
(21, 42, 165, '네, @USER4 님! OOO찜갈비라고 하는데, 점심시간엔 줄 서야 할 때도 있더라고요.', '2025-05-07 20:35:00'),
(5, 42, NULL, '혹시 맵기 조절도 가능한가요? 너무 매운 건 잘 못 먹어서요.', '2025-05-07 20:40:00'),
(21, 42, 167, '@USER5 님, 네! 주문할 때 말씀하시면 맵기 조절 가능하다고 들었어요. 순한 맛으로 드셔보세요!', '2025-05-07 20:45:00'),

-- Post ID 43 (User 22 Guest - [운동] 동성로 스파크랜드 근처, 24시간 헬스장 있나요?)
(6, 43, NULL, '저도 동성로에서 24시간 헬스장 찾고 있었는데! 정보 공유 좀 부탁드려요.', '2025-05-08 09:00:00'),
(22, 43, 169, '@USER6 님, 저도 그래서 글 올렸어요 ㅠㅠ 혹시 아시는 곳 있으시면 추천 좀!', '2025-05-08 09:05:00'),
(7, 43, NULL, '시설 깨끗하고 기구 다양한 곳이면 좋겠어요. 샤워시설도 중요하고요.', '2025-05-08 09:10:00'),
(22, 43, 171, '맞아요! @USER7 님, 혹시 그런 곳 아시면 저도 알려주세요!', '2025-05-08 09:15:00'),

-- Post ID 44 (User 22 Helper - [영화] 동성로 CGV 대구한일극장, IMAX 관람 후기)
(8, 44, NULL, '대구한일 CGV 아이맥스 저도 봤는데 스크린 진짜 크고 사운드 빵빵해서 좋았어요!', '2025-05-08 11:30:00'),
(22, 44, 173, '오, @USER8 님! 역시 아이맥스는 다르군요! 혹시 명당자리 팁 같은 거 있으신가요?', '2025-05-08 11:35:00'),
(9, 44, NULL, '아이맥스 3D로 보면 더 실감 나나요? 아니면 2D로도 충분할까요?', '2025-05-08 11:40:00'),
(22, 44, 175, '@USER9 님, 저는 3D로 봤는데 확실히 몰입감 좋더라고요! 근데 어지러움 잘 느끼시면 2D도 괜찮아요.', '2025-05-08 11:45:00'),

-- Post ID 45 (User 23 Guest - [음악] 김광석길 버스킹, 신청곡도 받아주나요?)
(10, 45, NULL, '김광석길 버스킹 너무 감성적이죠! 저도 신청곡 한번 해보고 싶네요.', '2025-05-08 14:00:00'),
(23, 45, 177, '@USER10 님, 그쵸! 혹시 신청해보신 적 있으신가요? 분위기가 어떨지 궁금해서요.', '2025-05-08 14:05:00'),
(11, 45, NULL, '버스커분들께 작은 팁이라도 드려야 할까요? 아니면 그냥 감상만 해도 괜찮을까요?', '2025-05-08 14:10:00'),
(23, 45, 179, '@USER11 님, 보통은 자율이지만, 좋은 공연 보여주시면 감사의 표시로 조금 드리는 것도 좋을 것 같아요!', '2025-05-08 14:15:00'),

-- Post ID 46 (User 23 Helper - [독서] 김광석길 근처, LP판 들을 수 있는 카페)
(12, 46, NULL, '김광석길에 LP 카페라니! 분위기 너무 좋을 것 같아요. 정보 감사합니다!', '2025-05-08 16:30:00'),
(23, 46, 181, '네, @USER12 님! OOO카페라고 하는데, 김광석 님 LP도 많고 커피도 맛있어요.', '2025-05-08 16:35:00'),
(13, 46, NULL, '혹시 LP 직접 골라서 틀어볼 수도 있나요? 아니면 신청곡만 가능한가요?', '2025-05-08 16:40:00'),
(23, 46, 183, '@USER13 님, 네! 직접 골라서 사장님께 말씀드리면 틀어주시더라고요. 한번 방문해보세요!', '2025-05-08 16:45:00'),

-- Post ID 47 (User 24 Guest - [패션] 이월드 교복 데이트, 예쁜 교복 대여점 추천)
(14, 47, NULL, '이월드 교복 데이트 로망이죠! 저도 예쁜 교복 빌리고 싶은데 정보 공유 좀 해주세요.', '2025-05-08 18:00:00'),
(24, 47, 185, '@USER14 님, 저도 그래서 글 올렸어요! 혹시 아시는 곳 있으시면 추천 좀 부탁드려요!', '2025-05-08 18:05:00'),
(15, 47, NULL, '교복 대여 비용은 보통 하루에 얼마나 하나요? 학생 할인 같은 것도 있나요?', '2025-05-08 18:10:00'),
(24, 47, 187, '@USER15 님, 제가 알아본 바로는 하루 2~3만원 정도고, 학생증 제시하면 할인해주는 곳도 있다고 해요!', '2025-05-08 18:15:00'),

-- Post ID 48 (User 24 Helper - [기술] 두류공원 야외음악당, 드론 촬영 허가 필요한가요?)
(16, 48, NULL, '두류공원 드론 촬영 정보 감사합니다! 저도 궁금했었는데, 허가 절차 알아봐야겠네요.', '2025-05-08 20:30:00'),
(24, 48, 189, '네, @USER16 님! 안전을 위해서라도 꼭 확인하고 촬영하시는 게 좋을 것 같아요.', '2025-05-08 20:35:00'),
(17, 48, NULL, '혹시 비행 금지 구역이나 시간대가 따로 정해져 있나요? 공원이라서 좀 조심스러워서요.', '2025-05-08 20:40:00'),
(24, 48, 191, '@USER17 님, 네! 보통 공원 관리사무소나 관련 기관에 문의하시면 자세한 안내 받으실 수 있을 거예요.', '2025-05-08 20:45:00'),

-- Post ID 49 (User 25 Guest - [공부] 수성못 근처, 주말에 노트북 하기 좋은 스터디카페)
(18, 49, NULL, '수성못 스터디카페 저도 찾고 있었는데! 혹시 1인 좌석 잘 되어 있는 곳 있을까요?', '2025-05-09 09:00:00'),
(25, 49, 193, '@USER18 님, 저도 그래서 글 올렸어요! 혹시 아시는 곳 있으시면 추천 좀 부탁드려요!', '2025-05-09 09:05:00'),
(19, 49, NULL, '시간권 말고 종일권 저렴한 곳이면 더 좋을 것 같아요. 하루 종일 있으려고요.', '2025-05-09 09:10:00'),
(25, 49, 195, '맞아요! @USER19 님, 혹시 그런 곳 아시면 저도 알려주세요!', '2025-05-09 09:15:00'),

-- Post ID 50 (User 25 Helper - [일상] 수성못 오리배, 저녁에도 탈 수 있나요?)
(20, 50, NULL, '수성못 오리배 저녁 운행 정보 감사합니다! 해 질 녘에 타면 너무 로맨틱할 것 같아요.', '2025-05-09 11:30:00'),
(25, 50, 197, '네, @USER20 님! 분위기 정말 좋아요. 데이트 코스로 강력 추천합니다!', '2025-05-09 11:35:00'),
(21, 50, NULL, '혹시 안전조끼나 이런 건 잘 구비되어 있나요? 아이랑 같이 타려고 해서요.', '2025-05-09 11:40:00'),
(25, 50, 199, '@USER21 님, 네! 구명조끼는 필수로 착용해야 하고, 아이들용도 다 준비되어 있더라고요!', '2025-05-09 11:45:00'),

-- Post ID 51 (User 26 Guest - [여행] 동대구역에서 안동 하회마을 가는 교통편 문의)
(22, 51, NULL, '동대구역에서 하회마을 가는 거 저도 알아봤는데, 버스가 더 편한가요 기차가 더 편한가요?', '2025-05-09 14:00:00'),
(26, 51, 201, '@USER22 님, 저도 그게 궁금해서요! 시간이나 비용 면에서 어떤 게 더 나을지...', '2025-05-09 14:05:00'),
(23, 51, NULL, '안동역에서 하회마을까지는 또 버스를 타야 한다고 들었는데, 맞나요?', '2025-05-09 14:10:00'),
(26, 51, 203, '네, @USER23 님! 그래서 동대구에서 바로 하회마을 가는 버스가 있는지 궁금하네요.', '2025-05-09 14:15:00'),

-- Post ID 52 (User 26 Helper - [음식] 동대구역 신세계백화점 푸드코트 맛집 추천!)
(24, 52, NULL, '동대구 신세계 푸드코트 진짜 맛있는 거 많죠! 결정장애 올 때도 있어요 ㅎㅎ', '2025-05-09 16:30:00'),
(26, 52, 205, '맞아요, @USER24 님! 그래서 혼밥할 때 간단하고 실패 없는 메뉴 추천받고 싶어요.', '2025-05-09 16:35:00'),
(25, 52, NULL, '저는 OOO 쌀국수집 자주 가는데, 혼밥하기도 괜찮고 맛있어요!', '2025-05-09 16:40:00'),
(26, 52, 207, '오, @USER25 님! 쌀국수 좋네요! 한번 가봐야겠어요. 감사합니다!', '2025-05-09 16:45:00'),

-- Post ID 53 (User 27 Guest - [운동] 앞산공원 전망대까지, 야간 등산 괜찮을까요?)
(28, 53, NULL, '앞산 야간 등산 저도 해봤는데, 생각보다 괜찮았어요! 다만 랜턴은 필수예요.', '2025-05-09 18:00:00'),
(27, 53, 209, '오, @USER28 님! 혹시 어느 코스로 올라가셨어요? 가로등은 잘 되어 있나요?', '2025-05-09 18:05:00'),
(29, 53, NULL, '밤에 혼자 가도 괜찮을까요? 아니면 동행 구해서 가는 게 좋을까요?', '2025-05-09 18:10:00'),
(27, 53, 211, '@USER29 님, 아무래도 밤길이니 혼자보다는 동행이랑 같이 가시는 게 더 안전할 것 같아요!', '2025-05-09 18:15:00'),

-- Post ID 54 (User 27 Helper - [영화] 앞산 카페골목, 영화 촬영지였던 곳?)
(30, 54, NULL, '앞산 카페골목 분위기 너무 좋아서 영화 촬영지로도 손색없을 것 같아요! 정보 감사합니다.', '2025-05-09 20:30:00'),
(27, 54, 213, '네, @USER30 님! OOO 카페가 영화 XXX 촬영지였다고 하더라고요. 한번 찾아보세요!', '2025-05-09 20:35:00'),
(31, 54, NULL, '혹시 드라마 촬영지도 있을까요? 제가 좋아하는 드라마 배경지였으면 좋겠는데 ㅎㅎ', '2025-05-09 20:40:00'),
(27, 54, 215, '@USER31 님, 드라마 ZZZ도 앞산 쪽에서 일부 촬영했다고 들었어요! 한번 검색해보세요.', '2025-05-09 20:45:00'),

-- Post ID 55 (User 28 Guest - [음악] 서문시장 야시장, 트로트 공연 하나요?)
(32, 55, NULL, '서문시장 야시장 가면 트로트 공연 가끔 하더라고요! 어르신들 엄청 좋아하세요.', '2025-05-10 09:00:00'),
(28, 55, 217, '오, @USER32 님! 혹시 공연 시간대나 요일 같은 거 정해져 있나요?', '2025-05-10 09:05:00'),
(33, 55, NULL, '각설이 공연도 하나요? 예전에 다른 시장 야시장에서 봤는데 너무 재밌었거든요.', '2025-05-10 09:10:00'),
(28, 55, 219, '@USER33 님, 네! 각설이 공연도 가끔 하고, 다양한 볼거리가 많다고 들었어요!', '2025-05-10 09:15:00'),

-- Post ID 56 (User 28 Helper - [독서] 서문시장 근처, 오래된 헌책방 탐방 후기)
(34, 56, NULL, '서문시장 근처에 헌책방이 있었군요! 보물찾기 하는 기분일 것 같아요.', '2025-05-10 11:30:00'),
(28, 56, 221, '네, @USER34 님! OOO 골목 안쪽에 작은 헌책방 있는데, 옛날 책들 많더라고요.', '2025-05-10 11:35:00'),
(35, 56, NULL, '혹시 만화책이나 잡지 같은 것도 있나요? 아니면 문학 서적 위주인가요?', '2025-05-10 11:40:00'),
(28, 56, 223, '@USER35 님, 주로 오래된 소설이나 전문 서적이 많았고, 만화책은 거의 못 본 것 같아요.', '2025-05-10 11:45:00'),

-- Post ID 57 (User 29 Guest - [패션] 효목동, 여름 장마철 대비 레인부츠 추천)
(36, 57, NULL, '저도 장마철 레인부츠 고민 중인데! 너무 투박하지 않고 예쁜 거 찾기 어렵더라고요.', '2025-05-10 14:00:00'),
(29, 57, 225, '맞아요! @USER36 님, 그래서 추천받고 싶어서 글 올렸어요 ㅠㅠ 혹시 보신 거 있으세요?', '2025-05-10 14:05:00'),
(37, 57, NULL, '요즘은 첼시부츠 스타일로 나오는 레인부츠도 있던데, 그런 건 어떠세요?', '2025-05-10 14:10:00'),
(29, 57, 227, '오, @USER37 님! 그런 스타일도 괜찮을 것 같아요! 혹시 브랜드 아시는 거 있으세요?', '2025-05-10 14:15:00'),

-- Post ID 58 (User 29 Helper - [기술] 국립대구기상과학관, 체험 프로그램 예약 필수인가요?)
(38, 58, NULL, '기상과학관 체험 프로그램 아이들이 정말 좋아하죠! 예약 정보 감사합니다.', '2025-05-10 16:30:00'),
(29, 58, 229, '네, @USER38 님! 특히 주말에는 예약 안 하면 체험 못 할 수도 있다고 하더라고요.', '2025-05-10 16:35:00'),
(39, 58, NULL, '혹시 기상캐스터 체험은 몇 살부터 가능한가요? 초등학생 저학년도 할 수 있나요?', '2025-05-10 16:40:00'),
(29, 58, 231, '@USER39 님, 네! 초등학생이면 충분히 가능하고, 아이들용 대본도 따로 준비되어 있다고 해요!', '2025-05-10 16:45:00'),

-- Post ID 59 (User 30 Guest - [공부] 대구스타디움 근처, 주말 아침 일찍 여는 도서관)
(40, 59, NULL, '대구스타디움 근처에 도서관이 있었군요! 주말 아침에 공부하기 좋겠네요.', '2025-05-10 18:00:00'),
(30, 59, 233, '@USER40 님, 저도 찾고 있는 중이라서요 ㅠㅠ 혹시 아시는 곳 있으시면 추천 좀!', '2025-05-10 18:05:00'),
(41, 59, NULL, '시립도서관 말고, 혹시 대학 도서관 일반인 출입 가능한 곳도 있을까요?', '2025-05-10 18:10:00'),
(30, 59, 235, '@USER41 님, 그건 학교마다 정책이 달라서 한번 확인해보셔야 할 것 같아요!', '2025-05-10 18:15:00'),

-- Post ID 60 (User 30 Helper - [일상] 대구스타디움몰, 아이들 놀기 좋은 키즈카페)
(42, 60, NULL, '대구스타디움몰 키즈카페 정보 감사합니다! 아이랑 같이 가봐야겠어요.', '2025-05-10 20:30:00'),
(30, 60, 237, '네, @USER42 님! OOO 키즈카페라고 하는데, 시설도 깨끗하고 넓어서 아이들 놀기 좋아요.', '2025-05-10 20:35:00'),
(43, 60, NULL, '혹시 주말에 사람 많이 붐비나요? 이용 시간제한 같은 것도 있나요?', '2025-05-10 20:40:00'),
(30, 60, 239, '@USER43 님, 주말에는 아무래도 사람이 좀 있는 편이고, 기본 2시간 이용에 추가 요금 방식이었던 것 같아요!', '2025-05-10 20:45:00'),

-- Post ID 61 (User 31 Guest - [여행] 광주시청 출발, 담양 당일치기 대중교통 코스)
(32, 61, NULL, '광주에서 담양 당일치기 너무 좋죠! 죽녹원이랑 메타세쿼이아길 필수 코스예요.', '2025-05-11 09:00:00'),
(31, 61, 241, '네, @USER32 님! 혹시 시외버스 말고 시내버스로도 갈 수 있는 방법이 있을까요?', '2025-05-11 09:05:00'),
(33, 61, NULL, '담양 가면 떡갈비도 꼭 먹어야 한다던데, 맛집 정보도 궁금하네요!', '2025-05-11 09:10:00'),
(31, 61, 243, '맞아요! @USER33 님, 저도 그래서 맛집 정보도 같이 얻고 싶어요. ㅎㅎ', '2025-05-11 09:15:00'),

-- Post ID 62 (User 31 Helper - [음식] 치평동 시청 근처, 가성비 좋은 백반집 아시는 분?)
(34, 62, NULL, '치평동에 그런 백반집이 있었다니! 점심 메뉴 고민이었는데 당장 가봐야겠어요.', '2025-05-11 11:30:00'),
(31, 62, 245, '네, @USER34 님! OOO식당이라고 하는데, 반찬도 잘 나오고 가격도 착해서 추천드려요.', '2025-05-11 11:35:00'),
(35, 62, NULL, '혹시 혼밥하기도 괜찮은 분위기인가요? 혼자 점심 먹을 때가 많아서요.', '2025-05-11 11:40:00'),
(31, 62, 247, '@USER35 님, 네! 점심시간에는 직장인들 많지만 혼밥 하시는 분들도 꽤 있더라고요.', '2025-05-11 11:45:00'),

-- Post ID 63 (User 32 Guest - [운동] 충장로 시내에서 이용 가능한 공공 자전거)
(36, 63, NULL, '광주 공공자전거 타랑께 저도 이용해봤는데 편리하고 좋더라고요!', '2025-05-11 14:00:00'),
(32, 63, 249, '오, @USER36 님! 혹시 대여소 위치는 앱으로 확인 가능한가요? 충장로 근처에 많나요?', '2025-05-11 14:05:00'),
(37, 63, NULL, '이용 요금은 어떻게 되나요? 시간당인지 아니면 하루 종일인지 궁금합니다.', '2025-05-11 14:10:00'),
(32, 63, 251, '@USER37 님, 기본 1시간 무료고, 추가 시간당 요금 부과되는 걸로 알아요! 앱에서 확인 가능해요.', '2025-05-11 14:15:00'),

-- Post ID 64 (User 32 Helper - [영화] 충장로 메가박스 콜럼버스점, 좌석 편한가요?)
(38, 64, NULL, '충장로 메가박스 리모델링했군요! 좌석 편해졌으면 영화 볼 맛 나겠네요.', '2025-05-11 16:30:00'),
(32, 64, 253, '네, @USER38 님! 예전보다 확실히 넓어지고 편해졌더라고요. 한번 가보세요.', '2025-05-11 16:35:00'),
(39, 64, NULL, '혹시 리클라이너 좌석도 있나요? 아니면 일반 좌석만 있나요?', '2025-05-11 16:40:00'),
(32, 64, 255, '@USER39 님, 제가 갔던 관은 일반 좌석이었는데, 특별관에는 리클라이너 있을 수도 있어요! 확인해보세요.', '2025-05-11 16:45:00'),

-- Post ID 65 (User 33 Guest - [음악] 5.18 전야제 행사, 금남로에서 공연 정보)
(40, 65, NULL, '5.18 전야제 공연 매년 기대돼요! 올해는 어떤 가수분들 오실지 궁금하네요.', '2025-05-11 18:00:00'),
(33, 65, 257, '@USER40 님, 저도 그래서 미리 정보 얻고 싶어서요! 혹시 라인업 뜨면 공유 좀 부탁드려요!', '2025-05-11 18:05:00'),
(41, 65, NULL, '전야제 말고도 5월 중에 금남로에서 다른 문화 행사도 많이 하나요?', '2025-05-11 18:10:00'),
(33, 65, 259, '@USER41 님, 네! 5.18 주간에는 다양한 추모 행사나 문화 공연이 많이 열린다고 들었어요!', '2025-05-11 18:15:00'),

-- Post ID 66 (User 33 Helper - [독서] 금남로 지하상가, 헌책방 아직도 있나요?)
(42, 66, NULL, '금남로 지하상가 헌책방 아직도 있군요! 추억의 장소인데 한번 가봐야겠어요.', '2025-05-11 20:30:00'),
(33, 66, 261, '네, @USER42 님! 예전만큼은 아니지만 몇 군데 남아있더라고요. 잘 찾아보면 희귀템 건질 수도 있어요!', '2025-05-11 20:35:00'),
(43, 66, NULL, '혹시 옛날 잡지나 LP판 같은 것도 파나요? 아니면 책 위주인가요?', '2025-05-11 20:40:00'),
(33, 66, 263, '@USER43 님, 주로 책이 많고, 가끔 오래된 잡지나 음반도 보이긴 하더라고요! 발품 팔아보세요.', '2025-05-11 20:45:00'),

-- Post ID 67 (User 34 Guest - [패션] 양림동 빈티지샵, 유니크한 옷 많은 곳)
(44, 67, NULL, '양림동 빈티지샵 너무 예쁜 곳 많죠! 저도 몇 군데 아는데 공유해드릴까요?', '2025-05-12 09:00:00'),
(34, 67, 265, '오, @USER44 님! 정말요? 너무 감사하죠! 쪽지 드려도 될까요?', '2025-05-12 09:05:00'),
(45, 67, NULL, '혹시 남성복 빈티지 취급하는 곳도 있나요? 아니면 여성복 위주인가요?', '2025-05-12 09:10:00'),
(34, 67, 267, '@USER45 님, 여성복 위주인 곳이 많긴 한데, 잘 찾아보면 남성복 유니크한 거 파는 곳도 있다고 들었어요!', '2025-05-12 09:15:00'),

-- Post ID 68 (User 34 Helper - [기술] 양림동 역사문화마을, 스마트 투어 앱 있나요?)
(46, 68, NULL, '양림동 스마트 투어 앱이라니! 혼자 여행할 때 너무 유용하겠네요. 정보 감사합니다.', '2025-05-12 11:30:00'),
(34, 68, 269, '네, @USER46 님! OOO 앱이라고 하는데, 각 장소마다 설명도 잘 나오고 길 찾기도 편하더라고요.', '2025-05-12 11:35:00'),
(47, 68, NULL, '혹시 오디오 가이드 기능도 있나요? 걸으면서 듣고 싶은데.', '2025-05-12 11:40:00'),
(34, 68, 271, '@USER47 님, 네! 주요 스팟은 오디오 가이드도 지원해서 더 실감 나게 투어할 수 있어요.', '2025-05-12 11:45:00'),

-- Post ID 69 (User 35 Guest - [공부] ACC 라이브러리파크, 이용 방법 및 꿀팁)
(48, 69, NULL, 'ACC 라이브러리파크 정말 좋죠! 저도 자주 이용하는데, 자료가 방대해서 시간 가는 줄 몰라요.', '2025-05-12 14:00:00'),
(35, 69, 273, '오, @USER48 님! 혹시 이용할 때 꿀팁 같은 거 있으시면 공유 좀 부탁드려요!', '2025-05-12 14:05:00'),
(49, 69, NULL, '회원가입은 현장에서 바로 가능한가요? 아니면 온라인으로 미리 해야 하나요?', '2025-05-12 14:10:00'),
(35, 69, 275, '@USER49 님, 현장에서도 가능하고, ACC 홈페이지에서 온라인으로 미리 가입하고 가시면 더 편해요!', '2025-05-12 14:15:00'),

-- Post ID 70 (User 35 Helper - [일상] ACC 하늘마당, 주말 피크닉 하기 좋은가요?)
(50, 70, NULL, 'ACC 하늘마당 피크닉 너무 좋죠! 특히 날씨 좋은 날엔 최고예요.', '2025-05-12 16:30:00'),
(35, 70, 277, '네, @USER50 님! 혹시 주말에 사람 많이 붐비나요? 자리 잡기 어렵진 않을까요?', '2025-05-12 16:35:00'),
(1, 70, NULL, '근처에 돗자리나 간단한 간식 살 만한 곳도 있나요? 미리 준비 못 했을 때요.', '2025-05-12 16:40:00'),
(35, 70, 279, '@USER1 님, ACC 안에 편의점 있고, 근처 동명동 카페거리에서 테이크아웃 해오셔도 좋아요!', '2025-05-12 16:45:00'),

-- Post ID 71 (User 36 Guest - [여행] 광주송정역에서 출발하는 남도 한바퀴 버스여행)
(2, 71, NULL, '남도 한바퀴 버스여행 저도 관심 있었는데! 코스 다양하고 괜찮다고 하더라고요.', '2025-05-12 18:00:00'),
(36, 71, 281, '오, @USER2 님! 혹시 이용해보셨으면 어떤 코스가 제일 만족스러우셨는지 궁금해요!', '2025-05-12 18:05:00'),
(3, 71, NULL, '예약은 미리 해야 하나요? 아니면 당일 현장에서도 탑승 가능한가요?', '2025-05-12 18:10:00'),
(36, 71, 283, '@USER3 님, 인기 있는 코스는 미리 예약하는 게 좋다고 들었어요! 남도한바퀴 홈페이지에서 확인해보세요.', '2025-05-12 18:15:00'),

-- Post ID 72 (User 36 Helper - [음식] 송정동 떡갈비 골목, 포장해서 먹어도 맛있나요?)
(4, 72, NULL, '송정동 떡갈비 포장해서 먹어봤는데, 식어도 맛있더라고요! 밥도둑이에요.', '2025-05-12 20:30:00'),
(36, 72, 285, '오, @USER4 님! 다행이네요! 혹시 포장 잘 해주는 가게 추천해주실 수 있나요?', '2025-05-12 20:35:00'),
(5, 72, NULL, '떡갈비 말고 다른 메뉴도 포장 가능한가요? 육회비빔밥 같은 거요.', '2025-05-12 20:40:00'),
(36, 72, 287, '@USER5 님, 가게마다 다른데, 보통 떡갈비 전문점이라 다른 메뉴 포장은 확인해보셔야 할 것 같아요!', '2025-05-12 20:45:00'),

-- Post ID 73 (User 37 Guest - [운동] 무등산 국립공원, 스탬프 투어 정보)
(6, 73, NULL, '무등산 스탬프 투어 완주하면 기념품도 주나요? 도전해보고 싶네요!', '2025-05-13 09:00:00'),
(37, 73, 289, '@USER6 님, 네! 완주 인증하면 기념 배지 같은 거 준다고 들었어요! 같이 도전해보실래요? ㅎㅎ', '2025-05-13 09:05:00'),
(7, 73, NULL, '스탬프 찍는 위치는 찾기 쉽게 되어 있나요? 아니면 지도 보고 잘 찾아야 하나요?', '2025-05-13 09:10:00'),
(37, 73, 291, '@USER7 님, 주요 탐방로나 정상 부근에 있어서 찾기 어렵지 않다고 하더라고요! 안내도 잘 되어 있고요.', '2025-05-13 09:15:00'),

-- Post ID 74 (User 37 Helper - [영화] 무등산 배경으로 촬영한 영화나 드라마)
(8, 74, NULL, '무등산 배경 영화라니, 어떤 작품들이 있을지 궁금하네요! 정보 감사합니다.', '2025-05-13 11:30:00'),
(37, 74, 293, '네, @USER8 님! 영화 OOO 일부 장면이랑 드라마 XXX에서 무등산 풍경이 나왔다고 하더라고요.', '2025-05-13 11:35:00'),
(9, 74, NULL, '혹시 광주 지역 독립영화 중에서도 무등산을 다룬 작품이 있을까요?', '2025-05-13 11:40:00'),
(37, 74, 295, '@USER9 님, 네! 광주독립영화제 상영작 중에 찾아보면 있을 수도 있겠네요. 한번 검색해보세요!', '2025-05-13 11:45:00'),

-- Post ID 75 (User 38 Guest - [음악] 양림동 재즈 공연하는 카페나 바 있나요?)
(10, 75, NULL, '양림동에 재즈바라니! 분위기 너무 좋을 것 같아요. 저도 정보 궁금합니다.', '2025-05-13 14:00:00'),
(38, 75, 297, '@USER10 님, 저도 그래서 글 올렸어요! 혹시 아시는 곳 있으시면 추천 좀 부탁드려요!', '2025-05-13 14:05:00'),
(11, 75, NULL, '주로 주말에만 공연하나요? 아니면 평일 저녁에도 하나요?', '2025-05-13 14:10:00'),
(38, 75, 299, '@USER11 님, 가게마다 다른데, 보통 주말 저녁에 많이 하고 평일에도 가끔 특별 공연 있는 곳도 있다고 해요!', '2025-05-13 14:15:00'),

-- Post ID 76 (User 38 Helper - [독서] 양림동, 작가들이 사랑한 찻집)
(12, 76, NULL, '양림동에 그런 역사 깊은 찻집이 있었군요! 꼭 한번 가보고 싶네요.', '2025-05-13 16:30:00'),
(38, 76, 301, '네, @USER12 님! OOO찻집이라고 하는데, 옛날 작가분들 사진도 걸려있고 분위기가 남달라요.', '2025-05-13 16:35:00'),
(13, 76, NULL, '혹시 그 찻집에서 작가와의 만남 같은 행사도 하나요? 아니면 그냥 조용히 차 마시는 곳인가요?', '2025-05-13 16:40:00'),
(38, 76, 303, '@USER13 님, 가끔 작은 문학 행사나 낭독회 같은 거 열린다고 들었어요! 문의해보세요.', '2025-05-13 16:45:00'),

-- Post ID 77 (User 39 Guest - [패션] 유스퀘어 영풍문고, 패션 잡지 신간 코너)
(14, 77, NULL, '유스퀘어 영풍문고 크고 좋죠! 저도 잡지 사러 자주 가는데, 패션 잡지 종류 많은 편이에요.', '2025-05-13 18:00:00'),
(39, 77, 305, '오, @USER14 님! 다행이네요! 혹시 해외 잡지도 많이 들어오나요? 보그나 엘르 같은 거요.', '2025-05-13 18:05:00'),
(15, 77, NULL, '신간은 보통 언제쯤 들어오나요? 월초에 가야 볼 수 있나요?', '2025-05-13 18:10:00'),
(39, 77, 307, '@USER15 님, 네! 보통 월초나 중순쯤에 신간 많이 들어오더라고요. 한번 확인해보세요!', '2025-05-13 18:15:00'),

-- Post ID 78 (User 39 Helper - [기술] 유스퀘어, 고속버스 모바일 예매 취소/환불 규정)
(16, 78, NULL, '고속버스 모바일 예매 취소 규정 저도 궁금했는데! 정보 감사합니다.', '2025-05-13 20:30:00'),
(39, 78, 309, '네, @USER16 님! 출발 시간에 따라 수수료 달라지니 꼭 미리 확인하세요!', '2025-05-13 20:35:00'),
(17, 78, NULL, '혹시 앱에서 바로 취소 가능한가요? 아니면 터미널 창구 가야 하나요?', '2025-05-13 20:40:00'),
(39, 78, 311, '@USER17 님, 네! 보통 앱에서 바로 취소 가능하고, 카드 결제했으면 자동으로 환불 처리되더라고요.', '2025-05-13 20:45:00'),

-- Post ID 79 (User 40 Guest - [공부] 풍암호수공원 근처, 조용한 독서실 추천)
(18, 79, NULL, '풍암호수공원 근처 독서실 저도 찾고 있었는데! 혹시 시설 깨끗하고 가격 괜찮은 곳 있을까요?', '2025-05-14 09:00:00'),
(40, 79, 313, '@USER18 님, 저도 그래서 글 올렸어요 ㅠㅠ 혹시 아시는 곳 있으시면 추천 좀!', '2025-05-14 09:05:00'),
(19, 79, NULL, '스터디룸 말고 1인실 칸막이 있는 독서실이면 좋겠어요. 집중이 잘 돼서요.', '2025-05-14 09:10:00'),
(40, 79, 315, '맞아요! @USER19 님, 혹시 그런 곳 아시면 저도 알려주세요!', '2025-05-14 09:15:00'),

-- Post ID 80 (User 40 Helper - [일상] 풍암동, 반려동물 산책시키기 좋은 공원)
(20, 80, NULL, '풍암호수공원 강아지 산책시키기 너무 좋죠! 저희 집 댕댕이도 엄청 좋아해요.', '2025-05-14 11:30:00'),
(40, 80, 317, '네, @USER20 님! 혹시 목줄 없이 뛰어놀 수 있는 애견 운동장 같은 곳도 근처에 있을까요?', '2025-05-14 11:35:00'),
(21, 80, NULL, '저녁 시간에도 가로등 잘 켜져 있나요? 밤 산책도 하고 싶어서요.', '2025-05-14 11:40:00'),
(40, 80, 319, '@USER21 님, 네! 풍암호수공원은 밤에도 산책하는 분들 많고 가로등도 잘 되어 있어서 안전한 편이에요.', '2025-05-14 11:45:00'),

-- Post ID 81 (User 41 Guest - [여행] 대전시청에서 출발, 공주 당일치기 여행 코스)
(22, 81, NULL, '대전에서 공주 당일치기 좋죠! 무령왕릉이랑 공산성 꼭 가보세요.', '2025-05-14 14:00:00'),
(41, 81, 321, '네, @USER22 님! 혹시 시외버스 터미널 말고 시청 근처에서 바로 가는 버스도 있을까요?', '2025-05-14 14:05:00'),
(23, 81, NULL, '공주 가면 한옥마을도 예쁘다고 하던데, 같이 둘러볼 만한가요?', '2025-05-14 14:10:00'),
(41, 81, 323, '@USER23 님, 네! 공주 한옥마을도 아기자기하고 예뻐서 같이 코스에 넣으면 좋을 것 같아요.', '2025-05-14 14:15:00'),

-- Post ID 82 (User 41 Helper - [음식] 둔산동 시청 맛집, 칼국수 제대로 하는 곳)
(24, 82, NULL, '둔산동 칼국수 맛집이라니! 저도 칼국수 엄청 좋아하는데, 정보 감사합니다.', '2025-05-14 16:30:00'),
(41, 82, 325, '네, @USER24 님! OOO칼국수라고 하는데, 국물도 진하고 양도 푸짐해서 추천드려요.', '2025-05-14 16:35:00'),
(25, 82, NULL, '혹시 얼큰한 칼국수도 파나요? 아니면 맑은 국물 스타일인가요?', '2025-05-14 16:40:00'),
(41, 82, 327, '@USER25 님, 기본은 맑은 국물인데, 다대기 달라고 하면 얼큰하게 드실 수도 있어요!', '2025-05-14 16:45:00'),

-- Post ID 83 (User 42 Guest - [운동] 은행동 스카이로드 근처, 실내 클라이밍 체험)
(26, 83, NULL, '은행동에 실내 클라이밍장이 있었군요! 저도 한번 체험해보고 싶네요.', '2025-05-14 18:00:00'),
(42, 83, 329, '@USER26 님, 네! OOO클라이밍짐이라고 하는데, 일일 체험권도 있더라고요. 같이 가실래요? ㅎㅎ', '2025-05-14 18:05:00'),
(27, 83, NULL, '초보자도 쉽게 할 수 있나요? 팔 힘이 별로 없어서 걱정이에요.', '2025-05-14 18:10:00'),
(42, 83, 331, '@USER27 님, 저도 완전 초보인데, 강사님이 기초부터 잘 알려주신다고 하더라고요! 도전해보려고요.', '2025-05-14 18:15:00'),

-- Post ID 84 (User 42 Helper - [영화] 은행동 중앙로 메가박스, 조조할인 시간 및 가격)
(28, 84, NULL, '은행동 메가박스 조조할인 정보 감사합니다! 아침 일찍 영화 보는 거 좋아하는데 꿀팁이네요.', '2025-05-14 20:30:00'),
(42, 84, 333, '네, @USER28 님! 보통 평일 오전 10시 이전 시작 영화가 조조할인 적용되더라고요.', '2025-05-14 20:35:00'),
(29, 84, NULL, '혹시 주말에도 조조할인 하나요? 아니면 평일만 가능한가요?', '2025-05-14 20:40:00'),
(42, 84, 335, '@USER29 님, 네! 주말에도 조조할인 시간대는 비슷한데, 가격은 평일보다 조금 더 비쌀 수 있어요.', '2025-05-14 20:45:00'),

-- Post ID 85 (User 43 Guest - [음악] 한밭수목원 야외음악회나 공연 정보)
(30, 85, NULL, '한밭수목원에서 야외음악회 하면 너무 좋을 것 같아요! 정보 감사합니다.', '2025-05-15 09:00:00'),
(43, 85, 337, '@USER30 님, 저도 그래서 글 올렸어요! 혹시 일정 아시는 분 계실까 해서요.', '2025-05-15 09:05:00'),
(31, 85, NULL, '주로 어떤 장르의 음악 공연을 하나요? 클래식? 아니면 대중가요?', '2025-05-15 09:10:00'),
(43, 85, 339, '@USER31 님, 제가 듣기로는 클래식 공연도 하고, 가끔 퓨전 국악이나 재즈 공연도 한다고 해요!', '2025-05-15 09:15:00'),

-- Post ID 86 (User 43 Helper - [독서] 만년동, 예술의 전당 근처 책방이나 도서관)
(32, 86, NULL, '만년동에 그런 독립서점이 있었군요! 예술의 전당 갔다가 들러봐야겠어요.', '2025-05-15 11:30:00'),
(43, 86, 341, '네, @USER32 님! OOO서점이라고 하는데, 예술 관련 서적도 많고 분위기도 좋아요.', '2025-05-15 11:35:00'),
(33, 86, NULL, '혹시 그 서점에서 북토크나 작가와의 만남 같은 행사도 하나요?', '2025-05-15 11:40:00'),
(43, 86, 343, '@USER33 님, 네! 가끔 소규모로 진행한다고 들었어요. 인스타그램 공지 확인해보세요!', '2025-05-15 11:45:00'),

-- Post ID 87 (User 44 Guest - [패션] 국립중앙과학관 관람 시 편한 복장 추천)
(34, 87, NULL, '과학관 하루 종일 보려면 진짜 편한 신발 필수죠! 저도 운동화 신고 갔어요.', '2025-05-15 14:00:00'),
(44, 87, 345, '맞아요! @USER34 님, 옷도 너무 붙거나 불편하면 힘들 것 같아서요. 어떤 스타일이 좋을까요?', '2025-05-15 14:05:00'),
(35, 87, NULL, '저는 그냥 청바지에 티셔츠, 가디건 정도 입고 갔는데 괜찮았어요. 활동하기 편하게!', '2025-05-15 14:10:00'),
(44, 87, 347, '오, @USER35 님! 역시 편한 게 최고군요. 감사합니다!', '2025-05-15 14:15:00'),

-- Post ID 88 (User 44 Helper - [기술] 국립중앙과학관, 천체관측 프로그램 예약 팁)
(36, 88, NULL, '과학관 천체관측 프로그램 예약 진짜 치열하죠! 꿀팁 감사합니다.', '2025-05-15 16:30:00'),
(44, 88, 349, '네, @USER36 님! 특히 주말이나 방학 시즌에는 서버 열리자마자 마감되더라고요.', '2025-05-15 16:35:00'),
(37, 88, NULL, '혹시 취소표도 가끔 나오나요? 예약 실패했을 때 노려볼 만한가요?', '2025-05-15 16:40:00'),
(44, 88, 351, '@USER37 님, 네! 간혹 취소표가 나오기도 한다고 하니, 수시로 확인해보시는 것도 방법이에요!', '2025-05-15 16:45:00'),

-- Post ID 89 (User 45 Guest - [공부] 오월드 근처, 동물 관련 직업 체험 프로그램)
(38, 89, NULL, '오월드에서 직업 체험 프로그램이라니! 아이들한테 너무 좋은 경험이겠네요.', '2025-05-15 18:00:00'),
(45, 89, 353, '@USER38 님, 저도 그래서 알아보고 있는데, 혹시 정보 아시는 분 계실까 해서요.', '2025-05-15 18:05:00'),
(39, 89, NULL, '보통 초등학생 대상인가요, 아니면 중고등학생도 참여 가능한가요?', '2025-05-15 18:10:00'),
(45, 89, 355, '@USER39 님, 제가 듣기로는 연령대별로 프로그램이 나뉘어 있다고 해요! 한번 문의해보세요.', '2025-05-15 18:15:00'),

-- Post ID 90 (User 45 Helper - [일상] 오월드 버드랜드, 신기한 새 종류 많나요?)
(40, 90, NULL, '오월드 버드랜드 저도 가봤는데, 생각보다 새 종류도 다양하고 가까이서 볼 수 있어서 좋았어요!', '2025-05-15 20:30:00'),
(45, 90, 357, '오, @USER40 님! 혹시 먹이주기 체험 같은 것도 가능한가요? 아이들이 좋아할 것 같은데.', '2025-05-15 20:35:00'),
(41, 90, NULL, '앵무새 말하는 것도 볼 수 있나요? 아니면 그냥 관람 위주인가요?', '2025-05-15 20:40:00'),
(45, 90, 359, '@USER41 님, 네! 특정 시간에는 앵무새 공연도 하고, 먹이주기 체험도 가능하다고 들었어요!', '2025-05-15 20:45:00'),

-- Post ID 91 (User 46 Guest - [여행] 대전역 출발, 전주 한옥마을 당일치기 기차여행)
(42, 91, NULL, '대전에서 전주 당일치기 너무 좋죠! KTX 타면 금방 가더라고요.', '2025-05-16 09:00:00'),
(46, 91, 361, '네, @USER42 님! 혹시 한옥마을에서 꼭 먹어봐야 할 길거리 음식이나 맛집 추천해주실 수 있나요?', '2025-05-16 09:05:00'),
(43, 91, NULL, '한복 대여해서 입고 다니면 더 재밌다고 하던데, 가격은 어느 정도 하나요?', '2025-05-16 09:10:00'),
(46, 91, 363, '@USER43 님, 네! 한복 대여점 많은데, 보통 2시간에 만원~2만원 정도 하는 것 같아요!', '2025-05-16 09:15:00'),

-- Post ID 92 (User 46 Helper - [음식] 대전역 정동, 가락국수 원조 맛집 어디?)
(44, 92, NULL, '대전역 가락국수 진짜 추억의 맛이죠! 저도 그 맛 잊지 못해요.', '2025-05-16 11:30:00'),
(46, 92, 365, '네, @USER44 님! OOO식당이라고 하는데, 아직도 옛날 방식 그대로 하신다고 하더라고요.', '2025-05-16 11:35:00'),
(45, 92, NULL, '혹시 기차 시간 때문에 포장도 가능한가요? 아니면 매장에서만 먹을 수 있나요?', '2025-05-16 11:40:00'),
(46, 92, 367, '@USER45 님, 포장은 아마 어려울 것 같고, 매장에서 드시고 가시는 게 좋을 거예요!', '2025-05-16 11:45:00'),

-- Post ID 93 (User 47 Guest - [운동] 으능정이거리에서 가까운 댄스학원)
(46, 93, NULL, '은행동에 댄스학원 꽤 있죠! 저도 예전에 방송댄스 배웠었는데 재밌었어요.', '2025-05-16 14:00:00'),
(47, 93, 369, '오, @USER46 님! 혹시 추천해주실 만한 학원 있으신가요? 분위기 좋은 곳으로요.', '2025-05-16 14:05:00'),
(47, 93, NULL, '초보자도 쉽게 따라갈 수 있는 커리큘럼인지도 궁금해요. 몸치라서 걱정이에요 ㅠㅠ', '2025-05-16 14:10:00'),
(47, 93, 371, '@USER47 님, OOO댄스학원 기초반은 정말 쉽게 가르쳐주셔서 몸치도 충분히 따라갈 수 있어요! 한번 상담받아보세요.', '2025-05-16 14:15:00'),

-- Post ID 94 (User 47 Helper - [영화] 으능정이거리 스카이로드, 영상 상영 시간)
(48, 94, NULL, '으능정이 스카이로드 영상 진짜 볼만하죠! 특히 밤에 보면 더 멋있더라고요.', '2025-05-16 16:30:00'),
(47, 94, 373, '네, @USER48 님! 혹시 정해진 상영 시간표 같은 게 있나요? 아니면 계속 틀어주나요?', '2025-05-16 16:35:00'),
(49, 94, NULL, '특별한 날에는 다른 영상도 틀어주나요? 크리스마스나 새해 같은 때요.', '2025-05-16 16:40:00'),
(47, 94, 375, '@USER49 님, 네! 보통 저녁 시간대 정각마다 상영하고, 특별한 날에는 시즌 영상도 나온다고 해요!', '2025-05-16 16:45:00'),

-- Post ID 95 (User 48 Guest - [음악] 대전시립미술관, 음악과 함께하는 전시 해설)
(50, 95, NULL, '미술관에서 음악과 함께하는 전시 해설이라니! 너무 특별한 경험일 것 같아요.', '2025-05-16 18:00:00'),
(48, 95, 377, '@USER50 님, 저도 그래서 알아보고 있는데, 혹시 정보 아시는 분 계실까 해서요.', '2025-05-16 18:05:00'),
(1, 95, NULL, '보통 어떤 장르의 음악을 틀어주나요? 클래식? 아니면 현대음악?', '2025-05-16 18:10:00'),
(48, 95, 379, '@USER1 님, 제가 듣기로는 전시 주제나 작품 분위기에 맞춰서 다양한 장르의 음악을 선정한다고 해요!', '2025-05-16 18:15:00'),

-- Post ID 96 (User 48 Helper - [독서] 도룡동, 대덕연구단지 내 도서관 일반인 이용)
(2, 96, NULL, '대덕연구단지 도서관 일반인 이용 정보 감사합니다! 전문 서적 많을 것 같아서 기대되네요.', '2025-05-16 20:30:00'),
(48, 96, 381, '네, @USER2 님! OOO연구원 도서관은 일부 개방한다고 들었어요. 한번 문의해보세요.', '2025-05-16 20:35:00'),
(3, 96, NULL, '혹시 자료 열람만 가능한가요, 아니면 대출도 가능한가요?', '2025-05-16 20:40:00'),
(48, 96, 383, '@USER3 님, 보통은 외부인에게는 열람만 허용하고 대출은 어려운 경우가 많더라고요. 확인 필요합니다!', '2025-05-16 20:45:00'),

-- Post ID 97 (User 49 Guest - [패션] 뿌리공원 한복 체험, 종류 다양한가요?)
(4, 97, NULL, '뿌리공원에서 한복 체험하면 사진 정말 예쁘게 나오죠! 저도 해봤는데 좋았어요.', '2025-05-17 09:00:00'),
(49, 97, 385, '오, @USER4 님! 혹시 한복 종류는 다양하게 있나요? 전통 혼례복 같은 것도 있나요?', '2025-05-17 09:05:00'),
(5, 97, NULL, '아이들용 한복도 있나요? 가족사진 찍고 싶은데.', '2025-05-17 09:10:00'),
(49, 97, 387, '@USER5 님, 네! 일반 생활한복부터 궁중 한복, 아이들 한복까지 다양하게 있다고 들었어요!', '2025-05-17 09:15:00'),

-- Post ID 98 (User 49 Helper - [기술] 뿌리공원, QR코드로 성씨 유래 정보 확인 가능?)
(6, 98, NULL, '뿌리공원 QR코드 정보 감사합니다! 그냥 조형물만 있는 줄 알았는데, 유익하네요.', '2025-05-17 11:30:00'),
(49, 98, 389, '네, @USER6 님! 각 성씨 조형물마다 QR코드가 있어서 스마트폰으로 찍으면 바로 정보 볼 수 있더라고요.', '2025-05-17 11:35:00'),
(7, 98, NULL, '혹시 외국어 지원도 되나요? 외국인 친구랑 같이 가려고 하는데.', '2025-05-17 11:40:00'),
(49, 98, 391, '@USER7 님, 네! 영어, 중국어, 일본어 등 다국어 지원도 된다고 들었어요. 편리하실 거예요!', '2025-05-17 11:45:00'),

-- Post ID 99 (User 50 Guest - [공부] 장태산휴양림, 숲 해설 프로그램 예약 방법)
(8, 99, NULL, '장태산 숲 해설 프로그램 아이들이 정말 좋아할 것 같아요! 예약 정보 감사합니다.', '2025-05-17 14:00:00'),
(50, 99, 393, '네, @USER8 님! 자연 속에서 배우는 거라 교육적으로도 좋더라고요.', '2025-05-17 14:05:00'),
(9, 99, NULL, '혹시 주말에도 프로그램 운영하나요? 평일엔 시간이 안 돼서요.', '2025-05-17 14:10:00'),
(50, 99, 395, '@USER9 님, 네! 주말에도 운영하고, 홈페이지에서 예약 현황 확인 가능합니다!', '2025-05-17 14:15:00'),

-- Post ID 100 (User 50 Helper - [일상] 장태산 스카이워크, 유모차나 휠체어 진입 가능한가요?)
(10, 100, NULL, '장태산 스카이워크 유모차 진입 정보 정말 유용하네요! 아이 데리고 가려고 했는데 걱정이었거든요.', '2025-05-17 16:30:00'),
(50, 100, 397, '도움되셨다니 다행입니다, @USER10 님! 안전하게 잘 다녀오세요!', '2025-05-17 16:35:00'),
(11, 100, NULL, '경사로나 엘리베이터가 잘 되어 있나 보네요. 어르신들 모시고 가도 괜찮겠어요.', '2025-05-17 16:40:00'),
(50, 100, 399, '네, @USER11 님. 비교적 편하게 이용하실 수 있도록 시설이 잘 되어 있는 편입니다!', '2025-05-17 16:45:00');
